-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: wordpress
-- ------------------------------------------------------
-- Server version	5.7.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `am_request_approval_code`
--

LOCK TABLES `am_request_approval_code` WRITE;
/*!40000 ALTER TABLE `am_request_approval_code` DISABLE KEYS */;
INSERT INTO `am_request_approval_code` VALUES (1,183,'90J2VQWVZL0XTT4PQ0R0OXPRUHY7E4W337J71V4W'),(2,184,'40D838OAMGQMVQERFISZ4G3G8E3FQWMVY9OZHH0K'),(3,185,'208QC2IP1LZWPNKZHE964WMDPW9KTYYVZEXDW0TA'),(4,186,'40M63WAXMD6K06620G6I7P1CADOFOHQQSU80CNA0'),(5,187,'90ZZ3BISQRCTZLU28GWL3LCS7AL5RDICS8WJL70U'),(6,188,'800W1TMUM4PN8R4A0WBHCS7RWMBFVE0C72RAFVDA'),(7,189,'009LV2UYAB1RLH84NHDBUOK4DPSGOEJXI6KE3H9Z'),(8,190,'40JZODSGU1E01EWMMGZM21LISCF951ZYLIGPZJ55'),(9,191,'10A0083I1DAHKEEDIXP4SSOXERT6HN1A7QUH7QYM'),(10,192,'10DF9ADUZPBD0Y64OMY15J44K9GEGYPQLYE74FA1'),(11,193,'50QHFXGT00UF1BUW1Y169AQ58WIXK6N4HVSHRU3E'),(12,194,'10BNNS4PZXD8RLLYJFWU3AF2C7C4A56396JIHGOL'),(13,195,'2054BKRG4PGZ0II8I34IA7LTUAHID02D1KXM3CTE'),(14,196,'8021KHWORD2Q58I12G9WEZGHEGNLFY3GR05192LY'),(19,201,'80RUCJ6IJVKUQDUZHUO69AOD4JF0KIGO265C985A');
/*!40000 ALTER TABLE `am_request_approval_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_categories`
--

LOCK TABLES `am_request_categories` WRITE;
/*!40000 ALTER TABLE `am_request_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `am_request_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_comment_role`
--

LOCK TABLES `am_request_comment_role` WRITE;
/*!40000 ALTER TABLE `am_request_comment_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `am_request_comment_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_comments`
--

LOCK TABLES `am_request_comments` WRITE;
/*!40000 ALTER TABLE `am_request_comments` DISABLE KEYS */;
INSERT INTO `am_request_comments` VALUES (1,'asd','2018-08-05 09:29:19',1,146,'tiennv6',5),(2,'ngon','2018-08-06 13:15:06',1,149,'thanhnl',1),(3,'cảm lạnh về khuya a thấy buồn\r\n&nbsp;','2018-08-07 09:06:37',1,186,'tult',1),(4,'nhanh qui oi','2018-08-07 09:08:48',2,186,'tiennv6',5),(5,'sâ','2018-08-07 09:11:03',2,186,'tiennv6',5),(6,'cảm lạnh về khuya a thấy buồn\r\n&nbsp;','2018-08-07 09:53:52',2,186,'quihn',1),(7,'aaaaaaaaaaaaaaaaaaaa','2018-08-07 15:13:17',1,197,'tiennv6',1),(8,'2234','2018-08-07 15:55:34',1,200,'tult',1);
/*!40000 ALTER TABLE `am_request_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_data_types`
--

LOCK TABLES `am_request_data_types` WRITE;
/*!40000 ALTER TABLE `am_request_data_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `am_request_data_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_definition`
--

LOCK TABLES `am_request_definition` WRITE;
/*!40000 ALTER TABLE `am_request_definition` DISABLE KEYS */;
INSERT INTO `am_request_definition` VALUES (80,'2017-11-11 21:58:06','dev',0,1,'đá','cap_tai_san','Cấp tài sản','nyc',NULL),(81,'2017-11-23 21:04:53','dev',0,1,'ád','cap_ban_quyen','Cấp bản quyền','nguoi_yeu_cau',NULL),(82,'2017-11-23 21:08:07','dev',0,1,'ád','cap_ban_quyen','Cấp tài sản IT','nguoi_yeu_cau',NULL),(83,'2017-12-31 23:11:04','dev',1,3,'Báo mất thiết bị','bao_mat_thiet_bi','Báo mất thiết bị','nguoi',NULL),(86,'2018-01-31 01:57:16','dev',1,6,'Trả thiết bị','tra_thiet_bi','Trả thiết bị','nguoi_yeu_cau',NULL),(87,'2018-01-31 09:11:36','dev',0,5,'Hư hỏng thiết bị','hu_hong_thiet_bi','Hư hỏng thiết bị','nguoi_yeu_cau',NULL),(88,'2018-01-31 09:21:16','dev',0,6,'Thay thế thiết bị','thay_the_thiet_bi','Thay thế thiết bị','nguoi_yeu_cau',NULL),(89,'2018-02-05 10:07:41','dev',0,1,'Yêu cầu tài sản','yeu_cau_tai_san','Yêu cầu tài sản','nguoi_yeu_cau',NULL),(91,'2018-04-20 19:50:55','tiennv6',0,1,'ád','dat_hang','Đặt hàng','nguoi_yeu_cau',NULL),(93,'2018-06-18 21:59:18','tiennv6',0,1,'adasd','test_state','test state','nyc',NULL),(94,'2018-07-01 01:45:01','tiennv6',0,1,'áA','al_test','Al Test','nyc',NULL),(95,'2018-06-23 05:01:53','tiennv6',0,1,'áA','al_test','Al Test 2','nyc',NULL),(100,'2018-07-21 10:51:28','tiennv6',0,1,'asdasd','test_excel','Test excel','nguoi_su_dung','ghi_chu'),(101,'2018-07-30 15:35:36','tiennv6',0,1,'ádasd','cap_tai_san_cho_nhan_vien_moi','Cấp tài sản cho nhân viên mới','nyc','ghi_chu');
/*!40000 ALTER TABLE `am_request_definition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_definition_model_group`
--

LOCK TABLES `am_request_definition_model_group` WRITE;
/*!40000 ALTER TABLE `am_request_definition_model_group` DISABLE KEYS */;
INSERT INTO `am_request_definition_model_group` VALUES (25,'Nhóm không cần duyệt'),(28,'sd');
/*!40000 ALTER TABLE `am_request_definition_model_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_definition_model_group_detail`
--

LOCK TABLES `am_request_definition_model_group_detail` WRITE;
/*!40000 ALTER TABLE `am_request_definition_model_group_detail` DISABLE KEYS */;
INSERT INTO `am_request_definition_model_group_detail` VALUES (25,'536'),(25,'531'),(25,'537'),(25,'538'),(25,'539'),(25,'540'),(25,'541'),(25,'542'),(25,'543'),(25,'544'),(25,'545'),(25,'546'),(25,'547'),(25,'548'),(25,'2743'),(25,'3626'),(25,'4213');
/*!40000 ALTER TABLE `am_request_definition_model_group_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_feature_mapping`
--

LOCK TABLES `am_request_feature_mapping` WRITE;
/*!40000 ALTER TABLE `am_request_feature_mapping` DISABLE KEYS */;
INSERT INTO `am_request_feature_mapping` VALUES (1,'Báo Mất Tài Sản','{\"CurrentDate\":\"\",\"CurrentUser\":\"\",\"Note\":\"\",\"Assets\":{\"AssetName\":\"\",\"AssetModel\":\"\", \"AssetType\":\"\"}}','[{\"FieldName\":\"nguoi\",\"MappingName\":\"CurrentUser\"},{\"FieldName\":\"nyc\",\"MappingName\":\"CurrentUser\"},{\"FieldName\":\"ghi_chu\",\"MappingName\":\"Note\"},{\"FieldName\":\"danh_sach_tai_san\",\"MappingName\":\"AssetList\",\"Detail\":[{\"FieldName\":\"ma_tai_san\",\"MappingName\":\"AssetName\"}]}]',83),(2,'Trả thiết bị','{\"CurrentDate\":\"\",\"CurrentUser\":\"\",\"Note\":\"\",\"Assets\":{\"AssetName\":\"\",\"AssetModel\":\"\", \"AssetType\":\"\"}}','[{\"FieldName\":\"nguoi_yeu_cau\",\"MappingName\":\"CurrentUser\"},{\"FieldName\":\"nyc\",\"MappingName\":\"CurrentUser\"},{\"FieldName\":\"ghi_chu\",\"MappingName\":\"Note\"},{\"FieldName\":\"danh_sach_tai_san\",\"MappingName\":\"AssetList\",\"Detail\":[{\"FieldName\":\"ma_tai_san\",\"MappingName\":\"AssetName\"},{\"FieldName\":\"loai_tai_san\",\"MappingName\":\"AssetTypeID\"},{\"FieldName\":\"model_tai_san\",\"MappingName\":\"AssetModelID\"}]}]',86),(3,'Hư hỏng thiết bị','{\"CurrentDate\":\"\",\"CurrentUser\":\"\",\"Note\":\"\",\"Assets\":{\"AssetName\":\"\",\"AssetModel\":\"\", \"AssetType\":\"\"}}','[{\"FieldName\":\"nguoi_yeu_cau\",\"MappingName\":\"CurrentUser\"},{\"FieldName\":\"nyc\",\"MappingName\":\"CurrentUser\"},{\"FieldName\":\"ghi_chu\",\"MappingName\":\"Note\"},{\"FieldName\":\"danh_sach_tai_san\",\"MappingName\":\"AssetList\",\"Detail\":[{\"FieldName\":\"ma_tai_san\",\"MappingName\":\"AssetName\"},{\"FieldName\":\"loai_tai_san\",\"MappingName\":\"AssetType\"},{\"FieldName\":\"model_tai_san\",\"MappingName\":\"AssetModel\"}]}]',87),(4,'Thay thế thiết bị','{\"CurrentDate\":\"\",\"CurrentUser\":\"\",\"Note\":\"\",\"Assets\":{\"AssetName\":\"\",\"AssetModel\":\"\", \"AssetType\":\"\"}}','[{\"FieldName\":\"nguoi_yeu_cau\",\"MappingName\":\"CurrentUser\"},{\"FieldName\":\"nyc\",\"MappingName\":\"CurrentUser\"},{\"FieldName\":\"ghi_chu\",\"MappingName\":\"Note\"},{\"FieldName\":\"danh_sach_tai_san\",\"MappingName\":\"AssetList\",\"Detail\":[{\"FieldName\":\"ma_tai_san\",\"MappingName\":\"AssetName\"},{\"FieldName\":\"model_tai_san\",\"MappingName\":\"AssetModel\"}]}]',88),(5,'Yêu cầu tài sản','{\"CurrentDate\":\"\",\"CurrentUser\":\"\",\"Note\":\"\",\"Assets\":{\"AssetName\":\"\",\"AssetModel\":\"\", \"AssetType\":\"\"}}','[{\"FieldName\":\"nguoi_yeu_cau\",\"MappingName\":\"CurrentUser\"},{\"FieldName\":\"nyc\",\"MappingName\":\"CurrentUser\"},{\"FieldName\":\"ghi_chu\",\"MappingName\":\"Note\"},{\"FieldName\":\"danh_sach_yeu_cau\",\"MappingName\":\"AssetList\",\"Detail\":[{\"FieldName\":\"model_tai_san\",\"MappingName\":\"AssetModel\"},{\"FieldName\":\"loai_tai_san\",\"MappingName\":\"AssetType\"}]},{\"FieldName\":\"danh_sach_tra\",\"MappingName\":\"ReturnAssetList\",\"Detail\":[{\"FieldName\":\"ma_tai_san1\",\"MappingName\":\"AssetName\"},{\"FieldName\":\"model_tai_san1\",\"MappingName\":\"AssetModel\"},{\"FieldName\":\"loai_tai_san1\",\"MappingName\":\"AssetType\"}]}]',89);
/*!40000 ALTER TABLE `am_request_feature_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_field_definition`
--

LOCK TABLES `am_request_field_definition` WRITE;
/*!40000 ALTER TABLE `am_request_field_definition` DISABLE KEYS */;
INSERT INTO `am_request_field_definition` VALUES (498,'nyc','Thông tin người yêu cầu','Field1',8,80,0,'{\"style\":{\"width\":\"32\",\"display\":\"Hiển thị\",\"float\":\"\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,'null'),(499,'du_kien','Thời gian hoàn thành dự kiến','Field2',10,80,0,'{\"style\":{\"width\":\"32\",\"display\":\"Hiển thị\",\"float\":\"right\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,'null'),(502,'chi_tiet_yeu_cau','Chi tiết yêu cầu','Field4',5,80,0,'{\"style\":{\"width\":\"100\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"},\"row\":4,\"height\":193}',NULL,'null'),(503,'model','Model','Field2',4,80,502,'{\"style\":{\"width\":\"35\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,'null'),(504,'so_luong','Mã tài sản','Field0',3,80,502,'{\"style\":{\"width\":\"120px\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,'null'),(505,'ghi_chu','Ghi chú','Field3',1,80,502,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,'null'),(506,'nyc','Thông tin người yêu cầu','Field0',8,81,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(507,'du_kien','Thời gian hoàn thành dự kiến','Field1',10,81,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(508,'ghi_chu','Ghi chú của người yêu cầu','Field2',9,81,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\",\"height\":\"170px\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(509,'nguoi_yeu_cau','Người yêu cầu','Field3',6,81,NULL,'{\"style\":{\"width\":\"32\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"none\"}}',NULL,NULL),(510,'chi_tiet_yeu_cau','Chi tiết yêu cầu','Field4',5,81,NULL,'{\"style\":{\"width\":\"100\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"},\"row\":4,\"height\":1}',NULL,NULL),(511,'model','Model','Field0',4,81,510,'{\"style\":{\"width\":\"40\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(512,'ma','Mã','Field1',3,81,510,'{\"style\":{\"width\":\"150px\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(513,'ghi_chu','Ghi chú','Field2',1,81,510,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(514,'nyc','Thông tin người yêu cầu','Field0',8,82,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(515,'du_kien','Thời gian hoàn thành dự kiến','Field1',10,82,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(516,'ghi_chu','Ghi chú của người yêu cầu','Field2',9,82,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\",\"height\":\"170px\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(517,'nguoi_yeu_cau','Người yêu cầu','Field3',6,82,NULL,'{\"style\":{\"width\":\"32\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"none\"}}',NULL,NULL),(518,'chi_tiet_yeu_cau','Chi tiết yêu cầu','Field4',5,82,NULL,'{\"style\":{\"width\":\"100\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"},\"row\":4,\"height\":1}',NULL,NULL),(519,'model','Model','Field0',4,82,518,'{\"style\":{\"width\":\"40\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(520,'ma','Mã','Field1',3,82,518,'{\"style\":{\"width\":\"150px\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(521,'ghi_chu','Ghi chú','Field2',1,82,518,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(522,'nyc','Thông tin người yêu cầu','Field0',8,83,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(523,'du_kien','Thời gian hoàn thành dự kiến','Field1',10,83,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(524,'ghi_chu','Ghi chú của người yêu cầu','Field2',9,83,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\",\"height\":\"170px\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(525,'danh_sach_tai_san','Danh sách tài sản','Field3',5,83,NULL,'{\"style\":{\"width\":\"100\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"},\"row\":4,\"height\":153}',NULL,NULL),(526,'ma_tai_san','Mã tài sản','Field0',1,83,525,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(527,'ly_do','Lý do','Field1',1,83,525,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(528,'tien_den_bu','Tiền đền bù','Field2',1,83,525,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(530,'nguoi','Người yêu cầu','Field4',6,83,NULL,'{\"style\":{\"width\":\"32\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":[]}',NULL,NULL),(531,'nyc','Thông tin người yêu cầu','Field0',8,84,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(532,'du_kien','Thời gian hoàn thành dự kiến','Field1',10,84,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(533,'ghi_chu','Ghi chú của người yêu cầu','Field2',9,84,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\",\"height\":\"170px\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(534,'nguoi_yeu_cau','Người yêu cầu','Field3',6,84,NULL,'{\"style\":{\"width\":\"32\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(535,'danh_sach_tai_san','Danh sách tài sản','Field4',5,84,NULL,'{\"style\":{\"width\":\"100\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"},\"row\":4,\"height\":1}',NULL,NULL),(536,'ma_tai_san','Mã tài sản','Field0',1,84,535,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(537,'loai_tai_san','Loại tài sản','Field1',1,84,535,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(538,'model_tai_san','Model tài sản','Field2',1,84,535,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(539,'ly_do_tra','Lý do trả','Field3',1,84,535,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(540,'nyc','Thông tin người yêu cầu','Field0',8,85,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(541,'du_kien','Thời gian hoàn thành dự kiến','Field1',10,85,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(542,'ghi_chu','Ghi chú của người yêu cầu','Field2',9,85,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\",\"height\":\"170px\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(543,'nguoi_yeu_cau','Người yêu cầu','Field3',6,85,NULL,'{\"style\":{\"width\":\"32\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(544,'danh_sach_tai_san','Danh sách tài sản','Field4',5,85,NULL,'{\"style\":{\"width\":\"100\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"},\"row\":4,\"height\":160}',NULL,NULL),(545,'ma_tai_san','Mã tài sản','Field0',1,85,544,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(546,'loai_tai_san','Loại tài sản','Field1',1,85,544,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(547,'model_tai_san','Model tài sản','Field2',1,85,544,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(548,'ly_do_tra','Lý do trả','Field3',1,85,544,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(549,'nyc','Thông tin người yêu cầu','Field0',8,86,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(550,'du_kien','Thời gian hoàn thành dự kiến','Field1',10,86,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(551,'ghi_chu','Ghi chú của người yêu cầu','Field2',9,86,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\",\"height\":\"170px\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(552,'nguoi_yeu_cau','Người yêu cầu','Field3',6,86,NULL,'{\"style\":{\"width\":\"32\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(553,'danh_sach_tai_san','Danh sách tài sản','Field4',5,86,NULL,'{\"style\":{\"width\":\"100\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"},\"row\":\"5\",\"height\":191}',NULL,NULL),(554,'ma_tai_san','Mã tài sản','Field0',1,86,553,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(555,'loai_tai_san','Loại tài sản','Field1',7,86,553,'{\"style\":{\"width\":null,\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":[]}',NULL,NULL),(556,'model_tai_san','Model tài sản','Field2',4,86,553,'{\"style\":{\"width\":null,\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":[]}',NULL,NULL),(557,'ly_do_tra','Lý do trả','Field3',1,86,553,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(558,'nyc','Thông tin người yêu cầu','Field0',8,87,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(559,'du_kien','Thời gian hoàn thành dự kiến','Field1',10,87,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(560,'ghi_chu','Ghi chú của người yêu cầu','Field2',9,87,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\",\"height\":\"170px\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(561,'nguoi_yeu_cau','Người yêu cầu','Field3',6,87,NULL,'{\"style\":{\"width\":\"32\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(562,'danh_sach_tai_san','Danh sách tài sản','Field4',5,87,NULL,'{\"style\":{\"width\":\"100\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"},\"row\":\"5\",\"height\":1}',NULL,NULL),(563,'ma_tai_san','Mã tài sản','Field0',1,87,562,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(564,'loai_tai_san','Loại tài sản','Field1',1,87,562,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(565,'model_tai_san','Model tài sản','Field2',1,87,562,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(566,'ly_do_hu_hong','Lý do hư hỏng','Field3',1,87,562,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(567,'bao_hanh','Bảo hành','Field4',1,87,562,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(568,'tien_den_bu','Tiền đền bù','Field5',1,87,562,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(569,'nyc','Thông tin người yêu cầu','Field0',8,88,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(570,'du_kien','Thời gian hoàn thành dự kiến','Field1',10,88,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(571,'ghi_chu','Ghi chú của người yêu cầu','Field2',9,88,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\",\"height\":\"170px\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(572,'nguoi_yeu_cau','Người yêu cầu','Field3',6,88,NULL,'{\"style\":{\"width\":\"32\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(573,'danh_sach_tai_san','Danh sách tài sản trả','Field4',5,88,NULL,'{\"style\":{\"width\":\"100\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"},\"row\":4,\"height\":1}',NULL,NULL),(574,'ma_tai_san','Mã tài sản','Field0',1,88,573,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(575,'model_tai_san','Model tài sản','Field1',1,88,573,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(576,'model_yeu_cau','Model yêu cầu','Field2',4,88,573,'{\"style\":{\"width\":null,\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(577,'danh_sach_tai_san_thay_the','Danh sách tài sản thay thế','Field5',5,88,NULL,'{\"style\":{\"width\":\"100\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"},\"row\":4,\"height\":1}',NULL,NULL),(578,'ma_tai_san1','Mã tài sản','Field0',1,88,577,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(579,'loai_tai_san','Loại tài sản','Field1',7,88,577,'{\"style\":{\"width\":null,\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(580,'model_tai_san1','Model tài sản','Field2',4,88,577,'{\"style\":{\"width\":null,\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(581,'nyc','Thông tin người yêu cầu','Field0',8,89,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(582,'du_kien','Thời gian hoàn thành dự kiến','Field1',10,89,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(583,'ghi_chu','Ghi chú của người yêu cầu','Field2',9,89,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\",\"height\":\"170px\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(584,'nguoi_yeu_cau','Người yêu cầu','Field3',6,89,NULL,'{\"style\":{\"width\":\"32\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(585,'danh_sach_yeu_cau','Danh sách yêu cầu','Field4',5,89,NULL,'{\"style\":{\"width\":\"100\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"},\"row\":4,\"height\":1}',NULL,NULL),(586,'loai_tai_san','Loại tài sản','Field0',1,89,585,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(587,'model_tai_san','Model tài sản','Field1',1,89,585,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(588,'ma_tai_san','Mã tài sản','Field2',1,89,585,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(589,'danh_sach_tra','Danh sách trả','Field5',5,89,NULL,'{\"style\":{\"width\":\"100\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"},\"row\":4,\"height\":1}',NULL,NULL),(590,'loai_tai_san1','Loại tài sản','Field0',1,89,589,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(591,'model_tai_san1','Model tài sản','Field1',1,89,589,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(592,'ma_tai_san1','Mã tài sản','Field2',1,89,589,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(593,'nyc','Thông tin người yêu cầu','Field0',8,90,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(594,'du_kien','Thời gian hoàn thành dự kiến','Field1',10,90,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(595,'ghi_chu','Ghi chú của người yêu cầu','Field2',9,90,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\",\"height\":\"170px\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(596,'nguoi_yeu_cau','Người yêu cầu','Field3',6,90,NULL,'{\"style\":{\"width\":\"32\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"none\"}}',NULL,NULL),(597,'chi_tiet_yeu_cau','Chi tiết yêu cầu','Field4',5,90,NULL,'{\"style\":{\"width\":\"100\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"},\"row\":4,\"height\":1}',NULL,NULL),(598,'model','Model','Field0',4,90,597,'{\"style\":{\"width\":\"35\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(599,'so_luong','Số lượng','Field1',2,90,597,'{\"style\":{\"width\":\"100px\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(600,'ghi_chu1','Ghi chú','Field2',1,90,597,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(601,'nyc','Thông tin người yêu cầu','Field0',8,91,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(602,'du_kien','Thời gian hoàn thành dự kiến','Field1',10,91,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(603,'ghi_chu','Ghi chú của người yêu cầu','Field2',9,91,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\",\"height\":\"170px\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(604,'nguoi_yeu_cau','Người yêu cầu','Field3',6,91,NULL,'{\"style\":{\"width\":\"32\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"none\"}}',NULL,NULL),(605,'chi_tiet_yeu_cau','Chi tiết yêu cầu','Field4',5,91,NULL,'{\"style\":{\"width\":\"100\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"},\"row\":4,\"height\":193}',NULL,NULL),(606,'model','Model','Field0',4,91,605,'{\"style\":{\"width\":\"35\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(607,'so_luong','Số lượng','Field1',2,91,605,'{\"style\":{\"width\":\"100px\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(608,'ghi_chu1','Ghi chú','Field2',1,91,605,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(612,'nyc','Thông tin người sử dụng','Field1',8,92,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(613,'du_kien','Thời gian hoàn thành dự kiến','Field2',10,92,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(614,'ghi_chu','Ghi chú của người sử dụng','Field3',9,92,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\",\"height\":\"170px\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(615,'chi_tiet_yeu_cau','Chi tiết yêu cầu','Field4',5,92,NULL,'{\"style\":{\"width\":\"100\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"},\"row\":4,\"height\":193}',NULL,NULL),(616,'model_tai_san','Model tài sản','Field2',4,92,615,'{\"style\":{\"width\":null,\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(617,'ma_tai_san','Mã tài sản','Field0',3,92,615,'{\"style\":{\"width\":\"123px\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(618,'ghi_chu1','Ghi chú','Field3',1,92,615,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(619,'nyc','Thông tin người sử dụng','Field1',8,93,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"Hiển thị\",\"float\":\"\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(620,'du_kien','Thời gian hoàn thành dự kiến','Field2',10,93,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\",\"float\":\"\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(621,'ghi_chu','Ghi chú của người sử dụng','Field3',9,93,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"Hiển thị\",\"height\":\"170px\",\"float\":\"\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(622,'chi_tiet_yeu_cau','Chi tiết yêu cầu','Field4',5,93,NULL,'{\"style\":{\"width\":\"100\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"},\"row\":4,\"height\":193}',NULL,NULL),(623,'model_tai_san','Model tài sản','Field2',4,93,622,'{\"style\":{\"width\":null,\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(624,'ma_tai_san','Mã tài sản','Field0',3,93,622,'{\"style\":{\"width\":\"123px\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(625,'ghi_chu1','Ghi chú','Field3',1,93,622,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(626,'nyc','Thông tin người sử dụng','Field1',8,94,NULL,'{\"style\":{\"width\":\"32\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(627,'du_kien','Thời gian hoàn thành dự kiến','Field2',10,94,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(628,'ghi_chu','Ghi chú của người sử dụng','Field3',9,94,NULL,'{\"style\":{\"width\":\"32\",\"display\":\"none\",\"height\":\"170px\"},\"submitedStyle\":{\"display\":null}}',NULL,NULL),(629,'chi_tiet_yeu_cau','Chi tiết yêu cầu','Field4',5,94,NULL,'{\"style\":{\"width\":\"100\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"},\"row\":4,\"height\":1}',NULL,NULL),(630,'model','Model','Field2',4,94,629,'{\"style\":{\"width\":null,\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(631,'ma_tai_san','Mã tài sản','Field0',3,94,629,'{\"style\":{\"width\":\"250px\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,NULL),(632,'ghi_chu1','Ghi chú','Field3',1,94,629,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,NULL),(633,'nyc','Thông tin người sử dụng','Field1',8,95,0,'{\"style\":{\"width\":\"32\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,'null'),(636,'chi_tiet_yeu_cau','Chi tiết yêu cầu','Field4',5,95,0,'{\"style\":{\"width\":\"100\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"},\"row\":4,\"height\":192}',NULL,'null'),(637,'model','Model','Field2',4,95,636,'{\"style\":{\"width\":\"33%\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,'null'),(638,'ma_tai_san','Đơn giá','Field4',2,95,636,'{\"style\":{\"width\":\"100px\",\"float\":\"\",\"display\":\"Hiển thị\"},\"submitedStyle\":{\"display\":\"Hiển thị\"}}',NULL,'[]'),(639,'ghi_chu1','Số lượng','Field4',11,95,636,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'{\"null\":{\"expression\":true}}'),(640,'thanh_tien','Thành tiền','',11,95,636,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'{\"null\":{\"expression\":\"ma_tai_san\"}}'),(641,'nyc','Thông tin người sử dụng','Field1',8,96,0,'{\"style\":{\"width\":\"32\"},\"submitedStyle\":{\"display\":null}}',NULL,'null'),(642,'du_kien','Ghi chú','Field3',1,96,0,'{\"style\":{\"width\":\"32\",\"display\":\"none\",\"float\":\"right\"},\"submitedStyle\":{\"display\":null},\"row\":\"2\"}',NULL,'null'),(643,'chi_tiet_don_hang','Chi tiết đơn hàng','Field4',5,96,0,'{\"style\":{\"width\":\"100\",\"float\":\"\"},\"submitedStyle\":[],\"row\":4,\"height\":192}',NULL,'null'),(644,'model','Model','Field2',4,96,643,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'null'),(645,'so_luong','Số lượng','',11,96,643,'{\"style\":{\"width\":\"100px\",\"float\":\"\"},\"submitedStyle\":[]}',NULL,'{\"count\":{\"expression\":true}}'),(646,'don_gia','Đơn giá','Field4',2,96,643,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'null'),(647,'thanh_tien','Thành tiền','',11,96,643,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'{\"sum\":{\"expression\":\"don_gia\"}}'),(648,'ghi_chu','ghi chú','Field3',1,96,643,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,'null'),(649,'nyc','Thông tin người sử dụng','Field1',8,97,0,'{\"style\":{\"width\":\"32\"},\"submitedStyle\":{\"display\":null}}',NULL,'null'),(650,'du_kien','Ghi chú','Field3',1,97,0,'{\"style\":{\"width\":\"32\",\"display\":\"none\",\"float\":\"right\"},\"submitedStyle\":{\"display\":null},\"row\":\"2\"}',NULL,'null'),(651,'chi_tiet_don_hang','Chi tiết đơn hàng','Field4',5,97,0,'{\"style\":{\"width\":\"100\",\"float\":\"\"},\"submitedStyle\":[],\"row\":4,\"height\":192}',NULL,'null'),(652,'model','Model','Field2',4,97,651,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'null'),(653,'so_luong','Số lượng','',11,97,651,'{\"style\":{\"width\":\"100px\",\"float\":\"\"},\"submitedStyle\":[]}',NULL,'{\"count\":{\"expression\":true}}'),(654,'don_gia','Đơn giá','Field4',2,97,651,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'null'),(655,'thanh_tien','Thành tiền','',11,97,651,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'{\"sum\":{\"expression\":\"don_gia\"}}'),(656,'ghi_chu','ghi chú','Field3',1,97,651,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,'null'),(657,'nyc','Thông tin người sử dụng','Field1',8,98,0,'{\"style\":{\"width\":\"32\"},\"submitedStyle\":{\"display\":null}}',NULL,'null'),(658,'du_kien','Ghi chú','Field3',1,98,0,'{\"style\":{\"width\":\"32\",\"display\":\"none\",\"float\":\"right\"},\"submitedStyle\":{\"display\":null},\"row\":\"2\"}',NULL,'null'),(659,'chi_tiet_don_hang','Chi tiết đơn hàng','Field4',5,98,0,'{\"style\":{\"width\":\"100\",\"float\":\"\"},\"submitedStyle\":[],\"row\":4,\"height\":192}',NULL,'null'),(660,'model','Model','Field2',4,98,659,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'null'),(661,'so_luong','Số lượng','',11,98,659,'{\"style\":{\"width\":\"100px\",\"float\":\"\"},\"submitedStyle\":[]}',NULL,'{\"count\":{\"expression\":true}}'),(662,'don_gia','Đơn giá','Field4',2,98,659,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'null'),(663,'thanh_tien','Thành tiền','',11,98,659,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'{\"sum\":{\"expression\":\"don_gia\"}}'),(664,'ghi_chu','ghi chú','Field3',1,98,659,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,'null'),(665,'nyc','Thông tin người sử dụng','Field1',8,99,0,'{\"style\":{\"width\":\"32\"},\"submitedStyle\":{\"display\":null}}',NULL,'null'),(666,'du_kien','Ghi chú','Field3',1,99,0,'{\"style\":{\"width\":\"32\",\"display\":\"none\",\"float\":\"right\"},\"submitedStyle\":{\"display\":null},\"row\":\"2\"}',NULL,'null'),(667,'chi_tiet_don_hang','Chi tiết đơn hàng','Field4',5,99,0,'{\"style\":{\"width\":\"100\",\"float\":\"\"},\"submitedStyle\":[],\"row\":4,\"height\":192}',NULL,'null'),(668,'model','Model','Field2',4,99,667,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'null'),(669,'so_luong','Số lượng','',11,99,667,'{\"style\":{\"width\":\"100px\",\"float\":\"\"},\"submitedStyle\":[]}',NULL,'{\"count\":{\"expression\":true}}'),(670,'don_gia','Đơn giá','Field4',2,99,667,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'null'),(671,'thanh_tien','Thành tiền','',11,99,667,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'{\"sum\":{\"expression\":\"don_gia\"}}'),(672,'ghi_chu','ghi chú','Field3',1,99,667,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,'null'),(673,'nguoi_su_dung','Người sử dụng','Field1',8,100,0,'{\"style\":{\"width\":\"32\",\"float\":\"\"},\"submitedStyle\":[]}',NULL,'null'),(674,'sep_truc_tiep','Sếp trực tiếp','Field5',8,100,0,'{\"style\":{\"width\":\"32\",\"float\":\"\"},\"submitedStyle\":[]}',NULL,'{\"reporting-emp\":{\"expression\":\"nguoi_su_dung\"}}'),(675,'ghi_chu','Ghi chú','Field3',1,100,0,'{\"style\":{\"width\":\"32\",\"float\":\"\"},\"submitedStyle\":[],\"row\":\"2\"}',NULL,'{\"default\":{\"expression\":\"nhanh giúp e\"}}'),(676,'chi_tiet_don_hang','Chi tiết đơn hàng','Field4',5,100,0,'{\"style\":{\"width\":\"100\",\"float\":\"\"},\"submitedStyle\":[],\"row\":4,\"height\":193}',NULL,'null'),(677,'model','Model','Field2',4,100,676,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'[]'),(678,'ma_tai_san','Mã tài sản','Field0',3,100,676,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'{\"asset-model\":{\"expression\":\"model\"}}'),(679,'don_gia','Đơn giá','Field4',2,100,676,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'{\"default\":{\"expression\":\"11000000\"}}'),(680,'so_luong','Số lượng','',11,100,676,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'{\"count\":{\"min\":1,\"max\":12,\"expression\":true},\"default\":{\"expression\":\"4\"}}'),(681,'nyc','Thông tin người sử dụng','Field1',8,101,0,'{\"style\":{\"width\":\"32\"},\"submitedStyle\":{\"display\":null}}',NULL,'null'),(682,'cap_tren_truc_tiep','Cấp trên trực tiếp','Field5',8,101,0,'{\"style\":{\"width\":\"32\",\"float\":\"\"},\"submitedStyle\":[]}',NULL,'{\"reporting-emp\":{\"expression\":\"nyc\"}}'),(683,'ghi_chu','Ghi chú','Field3',1,101,0,'{\"style\":{\"width\":\"32\",\"float\":\"\"},\"submitedStyle\":[],\"row\":\"2\"}',NULL,'null'),(684,'danh_sach_san_pham','Danh sách sản phẩm','Field4',5,101,0,'{\"style\":{\"width\":\"100\",\"float\":\"\"},\"submitedStyle\":[],\"row\":4,\"height\":193}',NULL,'null'),(685,'loai_san_pham','Loại sản phẩm','Field1',7,101,684,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'null'),(686,'ten_san_pham','Tên sản phẩm','Field2',4,101,684,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'{\"model-type\":{\"expression\":\"loai_san_pham\"}}'),(687,'so_luong','Số lượng','',11,101,684,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'{\"count\":{\"expression\":true,\"min\":1,\"max\":22},\"default\":{\"expression\":\"1\"}}'),(688,'don_gia','Đơn giá','Field4',2,101,684,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'null'),(689,'thanh_tien','Thành tiền','',11,101,684,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'{\"sum\":{\"expression\":\"don_gia\"}}'),(690,'ghi_chu1','Ghi chú','Field3',1,101,684,'{\"style\":{\"width\":null},\"submitedStyle\":[],\"isCol\":1}',NULL,'null'),(691,'ma_san_pham','Mã sản phẩm','Field0',3,101,684,'{\"style\":{\"width\":null,\"float\":\"\"},\"submitedStyle\":[]}',NULL,'{\"asset-model\":{\"expression\":\"ten_san_pham\"}}');
/*!40000 ALTER TABLE `am_request_field_definition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_fields`
--

LOCK TABLES `am_request_fields` WRITE;
/*!40000 ALTER TABLE `am_request_fields` DISABLE KEYS */;
INSERT INTO `am_request_fields` VALUES (115,142,'','tiennv6','','ádasd','117','tult','','','','','','','','',''),(116,143,'','tiennv6','','','118','tult','','','','','','','','',''),(117,144,'','tiennv6','','','119','tult','','','','','','','','',''),(118,145,'','tiennv6','','','120','tult','','','','','','','','',''),(119,146,'','tiennv6','','fasd','121','tult','','','','','','','','',''),(120,147,'','tientm2','','asd','122','tult','','','','','','','','',''),(121,148,'','tiennv6','','http://itportal:8080/user-page/order/detail/?ID=146&wfID=101','123','tult','','','','','','','','',''),(122,149,'','doanhvtm','','dfds','124','tult','','','','','','','','',''),(123,150,'','doanhvtm','','asda','125','tult','','','','','','','','',''),(124,151,'','doanhvtm','','asd','126','tult','','','','','','','','',''),(127,154,'','doandvp','','á','129','haiva','','','','','','','','',''),(130,157,'','sonbt2','','a','132','','','','','','','','','',''),(135,170,'','tunt','','','137','tunm','','','','','','','','',''),(136,177,'','tiennv6','','sad','138','tult','','','','','','','','',''),(137,178,'','doanhvtm','','asdads','139','tult','','','','','','','','',''),(138,179,'','tiennv6','','','140','tult','','','','','','','','',''),(139,180,'','tiennv6','','','141','tult','','','','','','','','',''),(141,182,'','tiennv6','','','143','tult','','','','','','','','',''),(142,183,'','tiennv6','','','144','tult','','','','','','','','',''),(143,184,'','tiennv6','','ấds','145','tult','','','','','','','','',''),(144,185,'','tiennv6','','','146','tult','','','','','','','','',''),(145,186,'','tiennv6','','sad','147','tult','','','','','','','','',''),(146,187,'','tiennv6','','','148','tult','','','','','','','','',''),(147,188,'','tiennv6','','','149','tult','','','','','','','','',''),(148,189,'','tiennd','','','150','','','','','','','','','',''),(149,190,'','tiennd','','','151','','','','','','','','','',''),(150,191,'','tiennv6','','','152','tult','','','','','','','','',''),(151,192,'','tiennv6','','','153','tult','','','','','','','','',''),(152,193,'','tiennv6','','','154','tult','','','','','','','','',''),(153,194,'','tiennv6','','','155','tult','','','','','','','','',''),(154,195,'','tiennt4','','','156','','','','','','','','','',''),(155,196,'','tiennt4','','','157','','','','','','','','','',''),(156,197,'','tiennt4','','','158','','','','','','','','','',''),(157,198,'','tientm2','','','159','tult','','','','','','','','',''),(158,199,'','tiennv6','','asd','160','tult','','','','','','','','',''),(159,200,'','tientm2','','sao cung x','161','tult','','','','','','','','',''),(160,201,'','tiennv6','','sasd','162','tult','','','','','','','','','');
/*!40000 ALTER TABLE `am_request_fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_notification`
--

LOCK TABLES `am_request_notification` WRITE;
/*!40000 ALTER TABLE `am_request_notification` DISABLE KEYS */;
INSERT INTO `am_request_notification` VALUES (1,'tiennv6',0,'[ITAM3]Tình trạng biên bản thay đổi','154',0,0,1,NULL,'2018-08-06 14:48:08'),(2,'tiennv6',0,'[ITAM3]Tình trạng biên bản thay đổi','157',0,0,1,NULL,'2018-08-06 15:22:13'),(3,'tiennv6',0,'[ITAM3] Đơn hàng đã được ghi nhận','170',0,0,1,NULL,'2018-08-06 17:47:54'),(4,'tiennv6',0,'[ITAM3] Đơn hàng đã được ghi nhận','170',0,0,1,NULL,'2018-08-06 17:56:30'),(5,'tiennv6',0,'[ITAM3] Đơn hàng đã được ghi nhận','170',0,0,1,NULL,'2018-08-06 18:00:58'),(6,'tiennv6',0,'[ITAM3] Đơn hàng đã được ghi nhận','177',0,0,1,NULL,'2018-08-06 19:49:13'),(7,'tiennv6',0,'[ITAM3] Đơn hàng đã được ghi nhận','178',0,0,1,NULL,'2018-08-06 19:51:35'),(8,'tiennv6',0,'[ITAM3] Đơn hàng đã được ghi nhận','179',0,0,1,NULL,'2018-08-06 19:58:21'),(9,'tiennv6',0,'[ITAM3] Đơn hàng đã được ghi nhận','180',0,0,1,NULL,'2018-08-06 19:59:50'),(10,'tiennv6',0,'[ITAM3] Đơn hàng đã được ghi nhận','180',0,0,1,NULL,'2018-08-06 19:59:50'),(11,'tiennv6',0,'[ITAM3] Đơn hàng đã được ghi nhận','180',0,0,1,NULL,'2018-08-06 19:59:50'),(12,'tiennv6',0,'[ITAM3][0000000182 ] Đơn hàng đã được ghi nhận','182',0,0,1,NULL,'2018-08-06 20:08:58'),(13,'tiennv6',0,'[ITAM3][0000000182 ] Đơn hàng đã được ghi nhận','182',0,0,1,NULL,'2018-08-06 20:08:58'),(14,'tiennv6',0,'[ITAM3][0000000183 ] Đơn hàng đã được ghi nhận','183',0,0,1,NULL,'2018-08-06 20:13:06'),(15,'tiennv6',0,'[ITAM3][0000000183 ] Đơn hàng đã được ghi nhận','183',0,0,1,NULL,'2018-08-06 20:13:06'),(16,'thanhnl',0,'[ITAM3][0000000183 ]Yêu cầu phê duyệt từ Tiến. Nguyễn Văn (6) ','183',0,0,1,NULL,'2018-08-06 20:13:11'),(17,'tiennv6',0,'[ITAM3][0000000184 ] Đơn hàng đã được ghi nhận','184',0,0,1,NULL,'2018-08-06 20:21:14'),(18,'tiennv6',0,'[ITAM3][0000000184 ] Đơn hàng đã được ghi nhận','184',0,0,1,NULL,'2018-08-06 20:21:14'),(19,'tult',0,'[ITAM3][0000000184 ]Yêu cầu phê duyệt từ Tiến. Nguyễn Văn (6) ','184',0,0,1,NULL,'2018-08-06 20:21:17'),(20,'tiennv6',0,'[ITAM3][0000000185 ] Đơn hàng đã được ghi nhận','185',0,0,1,NULL,'2018-08-06 20:41:08'),(21,'tiennv6',0,'[ITAM3][0000000185 ] Đơn hàng đã được ghi nhận','185',0,0,1,NULL,'2018-08-06 20:41:08'),(22,'tult',0,'[ITAM3][0000000185 ]Yêu cầu phê duyệt từ Tiến. Nguyễn Văn (6) ','185',0,0,1,NULL,'2018-08-06 20:41:11'),(23,'tiennv6',0,'[ITAM3][0000000186 ] Đơn hàng đã được ghi nhận','186',0,0,1,NULL,'2018-08-07 08:48:49'),(24,'tiennv6',0,'[ITAM3][0000000186 ] Đơn hàng đã được ghi nhận','186',0,0,1,NULL,'2018-08-07 08:48:49'),(25,'tult',0,'[ITAM3][0000000186 ]Yêu cầu phê duyệt từ Tiến. Nguyễn Văn (6) ','186',0,0,1,NULL,'2018-08-07 08:48:57'),(26,'tiennv6',0,'[ITAM3][0000000187 ] Đơn hàng đã được ghi nhận','187',0,0,1,NULL,'2018-08-07 10:15:25'),(27,'tiennv6',0,'[ITAM3][0000000187 ] Đơn hàng đã được ghi nhận','187',0,0,1,NULL,'2018-08-07 10:15:25'),(28,'tult',0,'[ITAM3][0000000187 ]Yêu cầu phê duyệt từ Tiến. Nguyễn Văn (6) ','187',0,0,1,NULL,'2018-08-07 10:15:29'),(29,'tiennv6',0,'[ITAM3][0000000188 ] Đơn hàng đã được ghi nhận','188',0,0,1,NULL,'2018-08-07 14:08:30'),(30,'tiennv6',0,'[ITAM3][0000000188 ] Đơn hàng đã được ghi nhận','188',0,0,1,NULL,'2018-08-07 14:08:30'),(31,'tult',0,'[ITAM3][0000000188 ]Yêu cầu phê duyệt từ Tiến. Nguyễn Văn (6) ','188',0,0,1,NULL,'2018-08-07 14:08:34'),(32,'tiennv6',0,'[ITAM3][0000000189 ] Đơn hàng đã được ghi nhận','189',0,0,1,NULL,'2018-08-07 14:16:15'),(33,'tiennd',0,'[ITAM3][0000000189 ] Đơn hàng đã được ghi nhận','189',0,0,1,NULL,'2018-08-07 14:16:15'),(34,'tult',0,'[ITAM3][0000000189 ]Yêu cầu phê duyệt từ Tien. Nguyen Duc ','189',0,0,1,NULL,'2018-08-07 14:16:18'),(35,'tiennv6',0,'[ITAM3][0000000190 ] Đơn hàng đã được ghi nhận','190',0,0,1,NULL,'2018-08-07 14:17:33'),(36,'tiennd',0,'[ITAM3][0000000190 ] Đơn hàng đã được ghi nhận','190',0,0,1,NULL,'2018-08-07 14:17:33'),(37,'tult',0,'[ITAM3][0000000190 ]Yêu cầu phê duyệt từ Tien. Nguyen Duc ','190',0,0,1,NULL,'2018-08-07 14:17:38'),(38,'tiennv6',0,'[ITAM3][0000000191 ] Đơn hàng đã được ghi nhận','191',0,0,1,NULL,'2018-08-07 14:25:29'),(39,'tiennv6',0,'[ITAM3][0000000191 ] Đơn hàng đã được ghi nhận','191',0,0,1,NULL,'2018-08-07 14:25:29'),(40,'tult',0,'[ITAM3][0000000191 ]Yêu cầu phê duyệt từ Tiến. Nguyễn Văn (6) ','191',0,0,1,NULL,'2018-08-07 14:25:31'),(41,'tiennv6',0,'[ITAM3][0000000192 ] Đơn hàng đã được ghi nhận','192',0,0,1,NULL,'2018-08-07 14:29:40'),(42,'tiennv6',0,'[ITAM3][0000000192 ] Đơn hàng đã được ghi nhận','192',0,0,1,NULL,'2018-08-07 14:29:40'),(43,'tult',0,'[ITAM3][0000000192 ]Yêu cầu phê duyệt từ Tiến. Nguyễn Văn (6) ','192',0,0,1,NULL,'2018-08-07 14:29:44'),(44,'tiennv6',0,'[ITAM3][0000000193 ] Đơn hàng đã được ghi nhận','193',0,0,1,NULL,'2018-08-07 14:34:57'),(45,'tiennv6',0,'[ITAM3][0000000193 ] Đơn hàng đã được ghi nhận','193',0,0,1,NULL,'2018-08-07 14:34:57'),(46,'tult',0,'[ITAM3][0000000193 ]Yêu cầu phê duyệt từ Tiến. Nguyễn Văn (6) ','193',0,0,1,NULL,'2018-08-07 14:35:02'),(47,'tiennv6',0,'[ITAM3][0000000194 ] Đơn hàng đã được ghi nhận','194',0,0,1,NULL,'2018-08-07 14:37:53'),(48,'tiennv6',0,'[ITAM3][0000000194 ] Đơn hàng đã được ghi nhận','194',0,0,1,NULL,'2018-08-07 14:37:53'),(49,'tult',0,'[ITAM3][0000000194 ]Yêu cầu phê duyệt từ Tiến. Nguyễn Văn (6) ','194',0,0,1,NULL,'2018-08-07 14:37:56'),(50,'tiennv6',0,'[ITAM3][0000000195 ] Đơn hàng đã được ghi nhận','195',0,0,1,NULL,'2018-08-07 14:38:32'),(51,'tiennt4',0,'[ITAM3][0000000195 ] Đơn hàng đã được ghi nhận','195',0,0,1,NULL,'2018-08-07 14:38:32'),(52,'tult',0,'[ITAM3][0000000195 ]Yêu cầu phê duyệt từ Tien. Nguyen Thanh (4) ','195',0,0,1,NULL,'2018-08-07 14:38:42'),(53,'tiennv6',0,'[ITAM3][0000000196 ] Đơn hàng đã được ghi nhận','196',0,0,1,NULL,'2018-08-07 14:40:12'),(54,'tiennt4',0,'[ITAM3][0000000196 ] Đơn hàng đã được ghi nhận','196',0,0,1,NULL,'2018-08-07 14:40:12'),(55,'tult',0,'[ITAM3][0000000196 ]Yêu cầu phê duyệt từ Tien. Nguyen Thanh (4) ','196',0,0,1,NULL,'2018-08-07 14:40:15'),(56,'tiennv6',0,'[ITAM3][0000000197 ] Đơn hàng đã được ghi nhận','197',0,0,1,NULL,'2018-08-07 14:58:13'),(57,'tiennt4',0,'[ITAM3][0000000197 ] Đơn hàng đã được ghi nhận','197',0,0,1,NULL,'2018-08-07 14:58:13'),(58,'tult',0,'[ITAM3][0000000197 ]Yêu cầu phê duyệt từ Tien. Nguyen Thanh (4) ','197',0,0,1,NULL,'2018-08-07 14:58:16'),(59,'tiennv6',0,'[ITAM3][0000000198 ] Đơn hàng đã được ghi nhận','198',0,0,1,NULL,'2018-08-07 15:16:08'),(60,'tientm2',0,'[ITAM3][0000000198 ] Đơn hàng đã được ghi nhận','198',0,0,1,NULL,'2018-08-07 15:16:08'),(61,'tult',0,'[ITAM3][0000000198 ]Yêu cầu phê duyệt từ Tiền. Trần Minh (2) ','198',0,0,1,NULL,'2018-08-07 15:16:11'),(62,'quihn',0,'[ITAM3][0000000199 ] Đơn hàng đã được ghi nhận','199',0,0,1,NULL,'2018-08-07 15:51:41'),(63,'tiennv6',0,'[ITAM3][0000000199 ] Đơn hàng đã được ghi nhận','199',0,0,1,NULL,'2018-08-07 15:51:41'),(64,'tult',0,'[ITAM3][0000000199 ]Yêu cầu phê duyệt từ Tiến. Nguyễn Văn (6) ','199',0,0,1,NULL,'2018-08-07 15:51:45'),(65,'tiennv6',0,'[ITAM3][0000000200 ] Đơn hàng đã được ghi nhận','200',0,0,1,NULL,'2018-08-07 15:54:38'),(66,'tientm2',0,'[ITAM3][0000000200 ] Đơn hàng đã được ghi nhận','200',0,0,1,NULL,'2018-08-07 15:54:38'),(67,'tult',0,'[ITAM3][0000000200 ]Yêu cầu phê duyệt từ Tiền. Trần Minh (2) ','200',0,0,1,NULL,'2018-08-07 15:54:41'),(68,'tiennv6',0,'[ITAM3][0000000201 ] Đơn hàng đã được ghi nhận','201',0,0,1,NULL,'2018-08-07 16:46:03'),(69,'tiennv6',0,'[ITAM3][0000000201 ] Đơn hàng đã được ghi nhận','201',0,0,1,NULL,'2018-08-07 16:46:03'),(70,'tult',0,'[ITAM3][0000000201 ]Yêu cầu phê duyệt từ Tiến. Nguyễn Văn (6) ','201',0,0,1,NULL,'2018-08-07 16:46:09');
/*!40000 ALTER TABLE `am_request_notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_reasons`
--

LOCK TABLES `am_request_reasons` WRITE;
/*!40000 ALTER TABLE `am_request_reasons` DISABLE KEYS */;
INSERT INTO `am_request_reasons` VALUES (1,'Cấp Nhân Viên Mới',1,'Cấp Nhân Viên Mới'),(2,'Thay Thế Tài Sản',1,'Thay Thế Tài Sản'),(3,'Báo mất thiết bị',2,''),(4,'Trả thiết bị',2,'Trả thiết bị'),(5,'Hư hỏng thiết bị',2,'Hư hỏng thiết bị'),(6,'Thay thế thiết bị',2,'Thay thế thiết bị');
/*!40000 ALTER TABLE `am_request_reasons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_search`
--

LOCK TABLES `am_request_search` WRITE;
/*!40000 ALTER TABLE `am_request_search` DISABLE KEYS */;
INSERT INTO `am_request_search` VALUES (1,'Tìm nâng cao'),(5,'Test'),(6,'Modul đang phát triển: Tìm biên bản chờ xuất kho');
/*!40000 ALTER TABLE `am_request_search` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_search_column`
--

LOCK TABLES `am_request_search_column` WRITE;
/*!40000 ALTER TABLE `am_request_search_column` DISABLE KEYS */;
INSERT INTO `am_request_search_column` VALUES (1,'ID','Mã yêu cầu','ID',1,1,'{}'),(2,'nguoi_yeu_cau','Người yêu cầu',NULL,1,5,'{}'),(3,'cac_tai_san','Các tài sản','{\"80\":\"model\",\"81\":\"model\",\"82\":\"model\"}',1,3,'{}'),(4,'state','Tình trạng',NULL,1,6,'{}'),(5,'last_update','Lần cập nhật cuối',NULL,1,7,'{}'),(6,'dead_line','Hạn chờ','',1,8,'{}'),(66,'ID','Mã yêu cầu','\"ID\"',5,1,'{\"width\":\"200px\"}'),(67,'model','Model','[{\"wfID\":\"80\",\"name\":\"model\",\"parent\":\"chi_tiet_yeu_cau\"}]',5,2,'{\"width\":\"\"}');
/*!40000 ALTER TABLE `am_request_search_column` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_search_condition`
--

LOCK TABLES `am_request_search_condition` WRITE;
/*!40000 ALTER TABLE `am_request_search_condition` DISABLE KEYS */;
/*!40000 ALTER TABLE `am_request_search_condition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_search_filter`
--

LOCK TABLES `am_request_search_filter` WRITE;
/*!40000 ALTER TABLE `am_request_search_filter` DISABLE KEYS */;
/*!40000 ALTER TABLE `am_request_search_filter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_status`
--

LOCK TABLES `am_request_status` WRITE;
/*!40000 ALTER TABLE `am_request_status` DISABLE KEYS */;
INSERT INTO `am_request_status` VALUES (1,'open','Đang mở',''),(2,'done','Đã hoàn thành',''),(3,'cancel','Đã bị đóng','');
/*!40000 ALTER TABLE `am_request_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_step_actions`
--

LOCK TABLES `am_request_step_actions` WRITE;
/*!40000 ALTER TABLE `am_request_step_actions` DISABLE KEYS */;
INSERT INTO `am_request_step_actions` VALUES (7,'Gởi thông báo',460,1,'{\"channel\":{\"mail\":true,\"chat\":true,\"itPortal\":true},\"to\":\"@ref({\\\"srcKey\\\":\\\"user\\\",\\\"value\\\":\\\"-1\\\",\\\"type\\\":\\\"text\\\"}) @ref({\\\"srcKey\\\":\\\"user\\\",\\\"value\\\":\\\"2:nyc\\\",\\\"type\\\":\\\"text\\\"}) \",\"subject\":\"[ITAM3][@ref({\\\"srcKey\\\":\\\"info\\\",\\\"value\\\":\\\"ID\\\",\\\"type\\\":\\\"text\\\"}) ] Đơn hàng đã được ghi nhận\",\"body\":\"Xin chào @ref({\\\"srcKey\\\":\\\"user\\\",\\\"value\\\":\\\"2:nyc\\\",\\\"type\\\":\\\"text\\\"})&nbsp;,<br>Đơn hàng của bạn đã được ghi nhận trên hệ thống IT-Portal.<br>Nội dung đơn hàng<br>@ref({\\\"srcKey\\\":\\\"info\\\",\\\"value\\\":\\\"_orderContent\\\",\\\"type\\\":\\\"text\\\"})&nbsp;<br><br>Cảm ơn bạn đã sử dụng dịch vụ của phòng IT!<br><br>\"}',1,0,1),(10,'Gởi thông báo',460,1,'{\"channel\":{\"mail\":true,\"chat\":true,\"itPortal\":true},\"to\":\"@ref({\\\"srcKey\\\":\\\"user\\\",\\\"value\\\":\\\"-2\\\",\\\"type\\\":\\\"text\\\"})  \",\"subject\":\"[ITAM3][@ref({\\\"srcKey\\\":\\\"info\\\",\\\"value\\\":\\\"ID\\\",\\\"type\\\":\\\"text\\\"}) ]Yêu cầu phê duyệt từ @ref({\\\"srcKey\\\":\\\"user\\\",\\\"value\\\":\\\"2:nyc\\\",\\\"type\\\":\\\"text\\\"}) \",\"body\":\"Xin chào @ref({\\\"srcKey\\\":\\\"user\\\",\\\"value\\\":\\\"-2\\\",\\\"type\\\":\\\"text\\\"})&nbsp;,<br>Có một yêu cầu cấp tài sản từ @ref({\\\"srcKey\\\":\\\"user\\\",\\\"value\\\":\\\"2:nyc\\\",\\\"type\\\":\\\"text\\\"})&nbsp;cần sự chấp thuận của bạn<br><br>@ref({\\\"srcKey\\\":\\\"info\\\",\\\"value\\\":\\\"_orderContent\\\",\\\"type\\\":\\\"text\\\"})&nbsp;<br><br>@ref({\\\"srcKey\\\":\\\"info\\\",\\\"value\\\":\\\"_approval\\\",\\\"type\\\":\\\"text\\\"})&nbsp;\"}',1,0,1);
/*!40000 ALTER TABLE `am_request_step_actions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_step_definitions`
--

LOCK TABLES `am_request_step_definitions` WRITE;
/*!40000 ALTER TABLE `am_request_step_definitions` DISABLE KEYS */;
INSERT INTO `am_request_step_definitions` VALUES (369,0,'nhap_thong_tin','Nhập thông tin',80,'null',24,3,NULL,0,0,0),(370,1,'deapth_head_duyet','Deapth Head duyệt',80,'\"7:nyc\"',24,3,NULL,0,1,1),(371,2,'it_manager_duyet','IT Manager duyệt',80,'8',24,3,NULL,1,0,1),(372,0,'nhap_thong_tin','Nhập thông tin',81,'null',24,3,NULL,NULL,0,0),(373,1,'deapth_head_duyet','Deapth Head duyệt',81,'\"7:nguoi_yeu_cau\"',24,3,NULL,0,0,0),(374,2,'it_manager_duyet','IT Manager duyệt',81,'8',24,3,NULL,0,0,0),(375,3,'nhan_ban_quyen','Giao bản quyền',81,'3',24,3,NULL,0,0,0),(376,4,'nhan_ban_quyen1','Nhận bản quyền',81,'\"2:nguoi_yeu_cau\"',24,3,NULL,0,0,0),(377,0,'nhap_thong_tin','Nhập thông tin',82,'null',24,3,NULL,NULL,0,0),(378,1,'deapth_head_duyet','Deapth Head duyệt',82,'\"7:nguoi_yeu_cau\"',24,3,NULL,0,0,0),(379,2,'it_manager_duyet','IT Manager duyệt',82,'8',24,3,NULL,0,0,0),(380,3,'nhan_ban_quyen','Chờ xuất kho',82,'4',24,3,NULL,0,0,0),(381,4,'nhan_ban_quyen1','Cài đặt - chuyển giao',82,'3',24,3,'nhan_ban_quyen',0,0,0),(382,5,'nhan_tai_san','Nhận tài sản',82,'\"2:nguoi_yeu_cau\"',24,3,NULL,0,0,0),(383,0,'nhap_thong_tin','Khởi tạo',83,'null',24,3,NULL,NULL,0,0),(384,1,'xac_nhan','Xác nhận',83,'4',24,3,NULL,0,0,0),(385,2,'duyet_chi_phi','Duyệt chi phí',83,'6',24,3,NULL,0,0,0),(386,3,'xac_nhan1','Xác nhận',83,'\"2:nguoi\"',24,3,NULL,0,0,0),(387,0,'nhap_thong_tin','Nhập thông tin',84,'null',24,3,NULL,NULL,0,0),(388,1,'kiem_tra_tinh_trang','Kiểm tra tình trạng',84,'3',24,3,NULL,0,0,0),(389,2,'nhap_kho','User xác nhận',84,'\"2:nguoi_yeu_cau\"',24,3,NULL,0,0,0),(390,3,'nhap_kho1','Nhập kho',84,'4',24,3,NULL,0,0,0),(391,0,'nhap_thong_tin','Nhập thông tin',85,'null',24,3,NULL,NULL,0,0),(392,1,'kiem_tra_tinh_trang','Kiểm tra tình trạng',85,'3',24,3,NULL,0,0,0),(393,2,'nhap_kho','User xác nhận',85,'\"2:nguoi_yeu_cau\"',24,3,NULL,0,0,0),(394,3,'nhap_kho1','Nhập kho',85,'4',24,3,NULL,0,0,0),(395,0,'nhap_thong_tin','Nhập thông tin',86,'null',24,3,NULL,NULL,0,0),(396,1,'kiem_tra_tinh_trang','Kiểm tra tình trạng',86,'3',24,3,NULL,0,0,0),(397,2,'nhap_kho','User xác nhận',86,'\"2:nguoi_yeu_cau\"',24,3,NULL,0,0,0),(398,3,'nhap_kho1','Nhập kho',86,'4',24,3,NULL,0,0,0),(399,0,'nhap_thong_tin','Nhập thông tin',87,'null',24,3,NULL,NULL,0,0),(400,1,'kiem_tra_tinh_trang','Kiểm tra tình trạng',87,'3',24,3,NULL,0,0,0),(401,2,'tinh_trang_hu_hong','Tình trạng hư hỏng',87,'4',24,3,NULL,0,0,0),(402,3,'xac_nhan_den_bu','Xác nhận đền bù',87,'6',24,3,NULL,0,0,0),(403,4,'xac_nhan','Xác nhận',87,'\"2:nguoi_yeu_cau\"',24,3,NULL,0,0,0),(404,0,'nhap_thong_tin','Nhập thông tin',88,'null',24,3,NULL,NULL,0,0),(405,1,'kiem_tra_tinh_trang','Phê duyệt',88,'3',24,3,NULL,0,0,0),(406,2,'cap_phat','Cấp phát',88,'4',24,3,NULL,0,0,0),(407,3,'ban_giao','Bàn giao',88,'3',24,3,NULL,0,0,0),(408,4,'xac_nhan','Xác nhận',88,'\"2:nguoi_yeu_cau\"',24,3,NULL,0,0,0),(409,0,'nhap_thong_tin','Nhập thông tin',89,'null',24,3,NULL,NULL,0,0),(410,1,'xac_nhan_don_hang','Xác nhận đơn hàng',89,'3',24,3,NULL,0,0,0),(411,2,'xuat_hang','Xuất hàng',89,'4',24,3,NULL,0,0,0),(412,3,'giao_hang','Giao hàng',89,'3',24,3,NULL,0,0,0),(413,4,'hoan_tat','Hoàn tất',89,'\"2:nguoi_yeu_cau\"',24,3,NULL,0,0,0),(414,0,'nhap_thong_tin','Nhập thông tin',90,'null',24,3,NULL,NULL,0,0),(415,0,'nhap_thong_tin','Nhập thông tin',91,'null',24,3,NULL,NULL,0,0),(416,0,'nhap_thong_tin','Nhập thông tin',92,'null',24,3,NULL,NULL,0,0),(417,0,'nhap_thong_tin','Nhập thông tin',93,'null',24,3,NULL,0,0,0),(418,0,'nhap_thong_tin','Nhập thông tin',94,'null',24,3,NULL,0,1,0),(419,1,'xuat_kho','Xuất kho',94,'3',24,3,NULL,0,0,1),(421,0,'nhap_thong_tin','Nhập thông tin',95,'null',24,3,NULL,0,1,0),(422,1,'xuat_kho','Xuất kho',95,'3',24,3,NULL,0,0,1),(423,2,'nhan_hang','Nhận hàng',95,'\"2:nyc\"',24,3,NULL,0,0,1),(428,2,'giao_hang','Giao hàng',94,'3',24,3,NULL,0,0,1),(429,0,'nhap_thong_tin','Nhập thông tin',96,'null',24,3,NULL,0,1,1),(430,0,'nhap_thong_tin','Nhập thông tin',97,'null',24,3,NULL,0,1,1),(431,0,'nhap_thong_tin','Nhập thông tin',98,'null',24,3,NULL,0,1,1),(432,0,'nhap_thong_tin','Nhập thông tin',99,'null',24,3,NULL,0,1,1),(434,0,'nhap_thong_tin','Nhập thông tin',100,'null',24,3,NULL,0,1,1),(458,1,'kiem_duyet','Kiểm duyệt',100,'\"7:nguoi_su_dung\"',24,3,NULL,0,0,1),(459,2,'it_manager','IT Manager',100,'8',24,3,NULL,0,0,1),(460,0,'nhap_thong_tin','Nhập thông tin',101,'null',24,3,NULL,0,1,1),(461,1,'it_manager_duyet','IT Manager duyệt',101,'8',24,3,NULL,0,0,1),(462,2,'it_helpdesk_xuat_kho','IT Helpdesk xuất kho',101,'3',24,3,NULL,0,0,1),(463,3,'it_helpdesk_giao_hang','IT Helpdesk giao hàng',101,'3',24,3,'it_helpdesk_xuat_kho',0,0,1);
/*!40000 ALTER TABLE `am_request_step_definitions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_step_permission`
--

LOCK TABLES `am_request_step_permission` WRITE;
/*!40000 ALTER TABLE `am_request_step_permission` DISABLE KEYS */;
INSERT INTO `am_request_step_permission` VALUES (4457,460,'nyc',0,1,1,1),(4458,460,'cap_tren_truc_tiep',1,0,1,1),(4459,460,'ghi_chu',1,1,1,1),(4460,460,'danh_sach_san_pham',0,1,1,1),(4461,460,'loai_san_pham',0,1,1,1),(4462,460,'ten_san_pham',0,1,1,1),(4463,460,'so_luong',0,1,1,1),(4464,460,'don_gia',1,0,0,0),(4465,460,'thanh_tien',1,0,0,0),(4466,460,'ghi_chu1',1,1,1,1),(4467,460,'ma_san_pham',1,1,0,0),(4468,460,'noi_quy',1,0,1,1),(4469,461,'nyc',1,NULL,1,NULL),(4470,461,'cap_tren_truc_tiep',1,NULL,1,NULL),(4471,461,'ghi_chu',1,NULL,1,NULL),(4472,461,'danh_sach_san_pham',1,NULL,1,NULL),(4473,461,'loai_san_pham',1,NULL,0,NULL),(4474,461,'ten_san_pham',1,NULL,1,NULL),(4475,461,'so_luong',1,0,1,1),(4476,461,'don_gia',1,NULL,0,NULL),(4477,461,'thanh_tien',1,0,0,0),(4478,461,'ghi_chu1',1,0,1,NULL),(4479,461,'ma_san_pham',1,NULL,0,NULL),(4480,461,'noi_quy',1,NULL,1,NULL),(4481,462,'nyc',1,NULL,1,NULL),(4482,462,'cap_tren_truc_tiep',1,NULL,1,NULL),(4483,462,'ghi_chu',1,NULL,1,NULL),(4484,462,'danh_sach_san_pham',1,0,1,1),(4485,462,'loai_san_pham',1,NULL,1,NULL),(4486,462,'ten_san_pham',1,NULL,1,NULL),(4487,462,'so_luong',1,0,0,0),(4488,462,'don_gia',1,1,0,1),(4489,462,'thanh_tien',1,1,0,1),(4490,462,'ghi_chu1',1,NULL,1,NULL),(4491,462,'ma_san_pham',1,1,1,1),(4492,462,'noi_quy',1,NULL,1,NULL),(4493,463,'nyc',1,NULL,1,NULL),(4494,463,'cap_tren_truc_tiep',1,NULL,1,NULL),(4495,463,'ghi_chu',1,NULL,1,NULL),(4496,463,'danh_sach_san_pham',1,NULL,1,1),(4497,463,'loai_san_pham',1,NULL,0,NULL),(4498,463,'ten_san_pham',1,NULL,1,NULL),(4499,463,'so_luong',1,0,0,0),(4500,463,'don_gia',1,NULL,1,NULL),(4501,463,'thanh_tien',1,0,0,0),(4502,463,'ghi_chu1',1,NULL,1,NULL),(4503,463,'ma_san_pham',1,0,1,1),(4504,463,'noi_quy',1,NULL,1,NULL);
/*!40000 ALTER TABLE `am_request_step_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_steps`
--

LOCK TABLES `am_request_steps` WRITE;
/*!40000 ALTER TABLE `am_request_steps` DISABLE KEYS */;
INSERT INTO `am_request_steps` VALUES (255,460,'2018-08-04 19:09:58','0000-00-00 00:00:00',142,'anhdt',1,'2018-08-04 19:09:58','2018-08-04 19:09:58'),(256,461,'2018-08-04 19:10:36','2018-08-04 19:09:58',142,'anhdt',1,'2018-08-04 19:09:58','2018-08-05 22:09:58'),(257,462,'2018-08-06 09:39:55','2018-08-06 09:31:36',142,'anhdt',1,'2018-08-04 19:09:58','2018-08-07 01:09:58'),(258,463,'2018-08-06 09:40:11','2018-08-06 09:39:55',142,'quihn',1,'2018-08-05 19:09:58','2018-08-07 04:09:58'),(259,460,'2018-08-04 19:35:30','0000-00-00 00:00:00',143,'anhdt',1,'2018-08-04 19:35:29','2018-08-04 19:35:29'),(260,461,NULL,'2018-08-04 19:35:30',143,'anhdt',NULL,'2018-08-04 19:35:29','2018-08-05 22:35:29'),(261,462,NULL,'0000-00-00 00:00:00',143,'anhdt',NULL,'2018-08-04 19:35:29','2018-08-07 01:35:29'),(262,463,NULL,'0000-00-00 00:00:00',143,'anhdt',NULL,'2018-08-04 19:35:29','2018-08-08 04:35:29'),(263,460,'2018-08-04 19:40:53','0000-00-00 00:00:00',144,'quihn',1,'2018-08-04 19:40:53','2018-08-04 19:40:53'),(264,461,NULL,'2018-08-04 19:40:53',144,'anhdt',NULL,'2018-08-04 19:40:53','2018-08-05 22:40:53'),(265,462,NULL,'0000-00-00 00:00:00',144,'anhdt',NULL,'2018-08-04 19:40:53','2018-08-07 01:40:53'),(266,463,NULL,'0000-00-00 00:00:00',144,'quihn',NULL,'2018-08-04 19:40:53','2018-08-08 04:40:53'),(267,460,'2018-08-04 19:47:07','0000-00-00 00:00:00',145,'anhdt',1,'2018-08-04 19:47:07','2018-08-04 19:47:07'),(268,461,NULL,'2018-08-04 19:47:07',145,'anhdt',NULL,'2018-08-04 19:47:07','2018-08-05 22:47:07'),(269,462,NULL,'0000-00-00 00:00:00',145,'anhdt',NULL,'2018-08-04 19:47:07','2018-08-07 01:47:07'),(270,463,NULL,'0000-00-00 00:00:00',145,'anhdt',NULL,'2018-08-04 19:47:07','2018-08-08 04:47:07'),(271,460,'2018-08-05 09:28:58','0000-00-00 00:00:00',146,'anhdt',1,'2018-08-05 09:28:58','2018-08-05 09:28:58'),(272,461,'2018-08-05 09:31:40','2018-08-05 09:28:58',146,'anhdt',1,'2018-08-05 09:28:58','2018-08-06 12:28:58'),(273,462,NULL,'2018-08-05 09:31:40',146,'anhdt',NULL,'2018-08-05 09:28:58','2018-08-07 15:28:58'),(274,463,NULL,'0000-00-00 00:00:00',146,'anhdt',NULL,'2018-08-05 09:28:58','2018-08-08 18:28:58'),(275,460,NULL,'2018-08-06 09:45:03',147,'anhdt',NULL,'2018-08-06 09:40:54','2018-08-06 09:40:54'),(276,461,'2018-08-06 09:42:07','2018-08-06 09:40:54',147,'anhdt',1,'2018-08-06 09:40:54','2018-08-07 12:40:54'),(277,462,'2018-08-06 09:45:03','2018-08-06 09:42:07',147,'anhdt',0,'2018-08-06 09:40:54','2018-08-08 15:40:54'),(278,463,NULL,'0000-00-00 00:00:00',147,'quihn',NULL,'2018-08-06 09:40:54','2018-08-09 18:40:54'),(279,460,'2018-08-06 13:05:23','2018-08-06 11:31:25',148,'anhdt',1,'2018-08-06 10:31:33','2018-08-06 10:31:33'),(280,461,NULL,'2018-08-06 13:05:23',148,'anhdt',NULL,'2018-08-07 10:31:33','2018-08-06 13:31:33'),(281,462,NULL,'0000-00-00 00:00:00',148,'anhdt',NULL,'2018-08-07 10:31:33','2018-08-06 13:31:33'),(282,463,NULL,'0000-00-00 00:00:00',148,'anhdt',NULL,'2018-08-06 10:31:33','2018-08-09 19:31:33'),(283,460,'2018-08-06 13:14:32','0000-00-00 00:00:00',149,'quihn',1,'2018-08-06 13:14:32','2018-08-06 13:14:32'),(284,461,'2018-08-06 13:15:06','2018-08-06 13:14:32',149,'anhdt',1,'2018-08-06 13:14:32','2018-08-07 16:14:32'),(285,462,NULL,'2018-08-06 13:15:06',149,'anhdt',NULL,'2018-08-06 13:14:32','2018-08-08 19:14:32'),(286,463,NULL,'0000-00-00 00:00:00',149,'quihn',NULL,'2018-08-06 13:14:32','2018-08-09 22:14:32'),(287,460,'2018-08-06 13:27:54','0000-00-00 00:00:00',150,'anhdt',1,'2018-08-06 13:27:54','2018-08-06 13:27:54'),(288,461,'2018-08-06 13:28:15','2018-08-06 13:27:54',150,'anhdt',1,'2018-08-06 13:27:54','2018-08-07 16:27:54'),(289,462,'2018-08-06 13:32:27','2018-08-06 13:28:15',150,'anhdt',1,'2018-08-06 13:27:54','2018-08-08 19:27:54'),(290,463,'2018-08-06 13:40:15','2018-08-06 13:32:27',150,'quihn',1,'2018-08-06 13:27:54','2018-08-09 22:27:54'),(291,460,'2018-08-06 13:49:26','2018-08-06 13:49:16',151,'anhdt',1,'2018-08-06 13:41:49','2018-08-06 13:41:49'),(292,461,NULL,'2018-08-06 13:49:26',151,'anhdt',NULL,'2018-08-07 13:41:49','2018-08-06 16:41:49'),(293,462,NULL,'0000-00-00 00:00:00',151,'anhdt',NULL,'2018-08-07 13:41:49','2018-08-06 16:41:49'),(294,463,NULL,'0000-00-00 00:00:00',151,'quihn',NULL,'2018-08-07 13:41:49','2018-08-06 16:41:49'),(303,460,'2018-08-06 14:48:04','0000-00-00 00:00:00',154,'anhdt',1,'2018-08-06 14:48:04','2018-08-06 14:48:04'),(304,461,NULL,'2018-08-06 14:48:08',154,'anhdt',NULL,'2018-08-06 14:48:04','2018-08-07 17:48:04'),(305,462,NULL,'0000-00-00 00:00:00',154,'anhdt',NULL,'2018-08-06 14:48:04','2018-08-08 20:48:04'),(306,463,NULL,'0000-00-00 00:00:00',154,'anhdt',NULL,'2018-08-06 14:48:04','2018-08-09 23:48:04'),(309,460,'2018-08-06 15:22:09','0000-00-00 00:00:00',157,'anhdt',1,'2018-08-06 15:22:09','2018-08-06 15:22:09'),(310,461,NULL,'2018-08-06 15:22:13',157,'anhdt',NULL,'2018-08-06 15:22:09','2018-08-07 18:22:09'),(311,462,NULL,'0000-00-00 00:00:00',157,'anhdt',NULL,'2018-08-06 15:22:09','2018-08-08 21:22:09'),(312,463,NULL,'0000-00-00 00:00:00',157,'anhdt',NULL,'2018-08-06 15:22:09','2018-08-10 00:22:09'),(317,460,'2018-08-06 18:00:52','2018-08-06 17:57:01',170,'anhdt',1,'2018-08-06 17:47:49','2018-08-06 17:47:49'),(318,461,'2018-08-06 18:01:16','2018-08-06 18:00:58',170,'anhdt',1,'2018-08-07 17:47:49','2018-08-06 20:47:49'),(319,462,'2018-08-06 18:01:36','2018-08-06 18:01:16',170,'anhdt',1,'2018-08-07 17:47:49','2018-08-06 20:47:49'),(320,463,'2018-08-06 18:02:03','2018-08-06 18:01:36',170,'quihn',1,'2018-08-06 17:47:49','2018-08-10 02:47:49'),(321,460,'2018-08-06 19:49:10','0000-00-00 00:00:00',177,'anhdt',1,'2018-08-06 19:49:10','2018-08-06 19:49:10'),(322,461,NULL,'2018-08-06 19:49:13',177,'anhdt',NULL,'2018-08-06 19:49:10','2018-08-07 22:49:10'),(323,462,NULL,'0000-00-00 00:00:00',177,'anhdt',NULL,'2018-08-06 19:49:10','2018-08-09 01:49:10'),(324,463,NULL,'0000-00-00 00:00:00',177,'quihn',NULL,'2018-08-06 19:49:10','2018-08-10 04:49:10'),(325,460,'2018-08-06 19:51:30','0000-00-00 00:00:00',178,'anhdt',1,'2018-08-06 19:51:30','2018-08-06 19:51:30'),(326,461,NULL,'2018-08-06 19:51:35',178,'anhdt',NULL,'2018-08-06 19:51:30','2018-08-07 22:51:30'),(327,462,NULL,'0000-00-00 00:00:00',178,'anhdt',NULL,'2018-08-06 19:51:30','2018-08-09 01:51:30'),(328,463,NULL,'0000-00-00 00:00:00',178,'anhdt',NULL,'2018-08-06 19:51:30','2018-08-10 04:51:30'),(329,460,'2018-08-06 19:58:17','0000-00-00 00:00:00',179,'anhdt',1,'2018-08-06 19:58:17','2018-08-06 19:58:17'),(330,461,NULL,'2018-08-06 19:58:21',179,'anhdt',NULL,'2018-08-06 19:58:17','2018-08-07 22:58:17'),(331,462,NULL,'0000-00-00 00:00:00',179,'anhdt',NULL,'2018-08-06 19:58:17','2018-08-09 01:58:17'),(332,463,NULL,'0000-00-00 00:00:00',179,'quihn',NULL,'2018-08-06 19:58:17','2018-08-10 04:58:17'),(333,460,'2018-08-06 19:59:47','0000-00-00 00:00:00',180,'anhdt',1,'2018-08-06 19:59:47','2018-08-06 19:59:47'),(334,461,NULL,'2018-08-06 19:59:50',180,'anhdt',NULL,'2018-08-06 19:59:47','2018-08-07 22:59:47'),(335,462,NULL,'0000-00-00 00:00:00',180,'anhdt',NULL,'2018-08-06 19:59:47','2018-08-09 01:59:47'),(336,463,NULL,'0000-00-00 00:00:00',180,'anhdt',NULL,'2018-08-06 19:59:47','2018-08-10 04:59:47'),(341,460,'2018-08-06 20:08:54','0000-00-00 00:00:00',182,'anhdt',1,'2018-08-06 20:08:54','2018-08-06 20:08:54'),(342,461,NULL,'2018-08-06 20:08:58',182,'anhdt',NULL,'2018-08-06 20:08:54','2018-08-07 23:08:54'),(343,462,NULL,'0000-00-00 00:00:00',182,'anhdt',NULL,'2018-08-06 20:08:54','2018-08-09 02:08:54'),(344,463,NULL,'0000-00-00 00:00:00',182,'quihn',NULL,'2018-08-06 20:08:54','2018-08-10 05:08:54'),(345,460,'2018-08-06 20:13:02','0000-00-00 00:00:00',183,'anhdt',1,'2018-08-06 20:13:02','2018-08-06 20:13:02'),(346,461,NULL,'2018-08-06 20:13:11',183,'anhdt',NULL,'2018-08-06 20:13:02','2018-08-07 23:13:02'),(347,462,NULL,'0000-00-00 00:00:00',183,'anhdt',NULL,'2018-08-06 20:13:02','2018-08-09 02:13:02'),(348,463,NULL,'0000-00-00 00:00:00',183,'anhdt',NULL,'2018-08-06 20:13:02','2018-08-10 05:13:02'),(349,460,'2018-08-06 20:21:11','0000-00-00 00:00:00',184,'anhdt',1,'2018-08-06 20:21:11','2018-08-06 20:21:11'),(350,461,NULL,'2018-08-06 20:21:18',184,'anhdt',NULL,'2018-08-06 20:21:11','2018-08-07 23:21:11'),(351,462,NULL,'0000-00-00 00:00:00',184,'quihn',NULL,'2018-08-06 20:21:11','2018-08-09 02:21:11'),(352,463,NULL,'0000-00-00 00:00:00',184,'anhdt',NULL,'2018-08-06 20:21:11','2018-08-10 05:21:11'),(353,460,'2018-08-06 20:41:02','0000-00-00 00:00:00',185,'anhdt',1,'2018-08-06 20:41:02','2018-08-06 20:41:02'),(354,461,NULL,'2018-08-06 20:41:11',185,'anhdt',NULL,'2018-08-06 20:41:02','2018-08-07 23:41:02'),(355,462,NULL,'0000-00-00 00:00:00',185,'quihn',NULL,'2018-08-06 20:41:02','2018-08-09 02:41:02'),(356,463,NULL,'0000-00-00 00:00:00',185,'anhdt',NULL,'2018-08-06 20:41:02','2018-08-10 05:41:02'),(357,460,NULL,'2018-08-07 10:13:12',186,'anhdt',NULL,'2018-08-07 08:48:45','2018-08-07 08:48:45'),(358,461,'2018-08-07 09:06:37','2018-08-07 08:48:59',186,'anhdt',1,'2018-08-07 08:48:45','2018-08-08 11:48:45'),(359,462,'2018-08-07 10:13:12','2018-08-07 10:09:44',186,'quihn',0,'2018-08-07 08:48:45','2018-08-09 14:48:45'),(360,463,'2018-08-07 10:09:44','2018-08-07 09:53:52',186,'anhdt',0,'2018-08-07 08:48:45','2018-08-10 17:48:45'),(361,460,'2018-08-07 10:15:22','0000-00-00 00:00:00',187,'tiennv6',1,'2018-08-07 10:15:22','2018-08-07 10:15:22'),(362,461,NULL,'2018-08-07 10:15:29',187,'tult',NULL,'2018-08-07 10:15:22','2018-08-08 13:15:22'),(363,462,NULL,'0000-00-00 00:00:00',187,'quihn',NULL,'2018-08-07 10:15:22','2018-08-09 16:15:22'),(364,463,NULL,'0000-00-00 00:00:00',187,'quihn',NULL,'2018-08-07 10:15:22','2018-08-10 19:15:22'),(365,460,'2018-08-07 14:08:28','0000-00-00 00:00:00',188,'tiennv6',1,'2018-08-07 14:08:28','2018-08-07 14:08:28'),(366,461,NULL,'2018-08-07 14:08:34',188,'tult',NULL,'2018-08-07 14:08:28','2018-08-08 17:08:28'),(367,462,NULL,'0000-00-00 00:00:00',188,'quihn',NULL,'2018-08-07 14:08:28','2018-08-09 20:08:28'),(368,463,NULL,'0000-00-00 00:00:00',188,'quihn',NULL,'2018-08-07 14:08:28','2018-08-10 23:08:28'),(369,460,'2018-08-07 14:16:11','0000-00-00 00:00:00',189,'tiennv6',1,'2018-08-07 14:16:11','2018-08-07 14:16:11'),(370,461,NULL,'2018-08-07 14:16:18',189,'tult',NULL,'2018-08-07 14:16:11','2018-08-08 17:16:11'),(371,462,NULL,'0000-00-00 00:00:00',189,'quihn',NULL,'2018-08-07 14:16:11','2018-08-09 20:16:11'),(372,463,NULL,'0000-00-00 00:00:00',189,'quihn',NULL,'2018-08-07 14:16:11','2018-08-10 23:16:11'),(373,460,'2018-08-07 14:17:30','0000-00-00 00:00:00',190,'tiennv6',1,'2018-08-07 14:17:30','2018-08-07 14:17:30'),(374,461,NULL,'2018-08-07 14:17:38',190,'tult',NULL,'2018-08-07 14:17:30','2018-08-08 17:17:30'),(375,462,NULL,'0000-00-00 00:00:00',190,'quihn',NULL,'2018-08-07 14:17:30','2018-08-09 20:17:30'),(376,463,NULL,'0000-00-00 00:00:00',190,'quihn',NULL,'2018-08-07 14:17:30','2018-08-10 23:17:30'),(377,460,'2018-08-07 14:25:25','0000-00-00 00:00:00',191,'tiennv6',1,'2018-08-07 14:25:25','2018-08-07 14:25:25'),(378,461,NULL,'2018-08-07 14:25:31',191,'tult',NULL,'2018-08-07 14:25:25','2018-08-08 17:25:25'),(379,462,NULL,'0000-00-00 00:00:00',191,'quihn',NULL,'2018-08-07 14:25:25','2018-08-09 20:25:25'),(380,463,NULL,'0000-00-00 00:00:00',191,'quihn',NULL,'2018-08-07 14:25:25','2018-08-10 23:25:25'),(381,460,'2018-08-07 14:29:37','0000-00-00 00:00:00',192,'tiennv6',1,'2018-08-07 14:29:37','2018-08-07 14:29:37'),(382,461,NULL,'2018-08-07 14:29:44',192,'tult',NULL,'2018-08-07 14:29:37','2018-08-08 17:29:37'),(383,462,NULL,'0000-00-00 00:00:00',192,'quihn',NULL,'2018-08-07 14:29:37','2018-08-09 20:29:37'),(384,463,NULL,'0000-00-00 00:00:00',192,'quihn',NULL,'2018-08-07 14:29:37','2018-08-10 23:29:37'),(385,460,'2018-08-07 14:34:54','0000-00-00 00:00:00',193,'tiennv6',1,'2018-08-07 14:34:54','2018-08-07 14:34:54'),(386,461,NULL,'2018-08-07 14:35:02',193,'tult',NULL,'2018-08-07 14:34:54','2018-08-08 17:34:54'),(387,462,NULL,'0000-00-00 00:00:00',193,'quihn',NULL,'2018-08-07 14:34:54','2018-08-09 20:34:54'),(388,463,NULL,'0000-00-00 00:00:00',193,'quihn',NULL,'2018-08-07 14:34:54','2018-08-10 23:34:54'),(389,460,'2018-08-07 14:37:50','0000-00-00 00:00:00',194,'tiennv6',1,'2018-08-07 14:37:50','2018-08-07 14:37:50'),(390,461,NULL,'2018-08-07 14:37:56',194,'tult',NULL,'2018-08-07 14:37:50','2018-08-08 17:37:50'),(391,462,NULL,'0000-00-00 00:00:00',194,'quihn',NULL,'2018-08-07 14:37:50','2018-08-09 20:37:50'),(392,463,NULL,'0000-00-00 00:00:00',194,'quihn',NULL,'2018-08-07 14:37:50','2018-08-10 23:37:50'),(393,460,'2018-08-07 14:38:27','0000-00-00 00:00:00',195,'tiennv6',1,'2018-08-07 14:38:27','2018-08-07 14:38:27'),(394,461,NULL,'2018-08-07 14:38:42',195,'tult',NULL,'2018-08-07 14:38:27','2018-08-08 17:38:27'),(395,462,NULL,'0000-00-00 00:00:00',195,'quihn',NULL,'2018-08-07 14:38:27','2018-08-09 20:38:27'),(396,463,NULL,'0000-00-00 00:00:00',195,'quihn',NULL,'2018-08-07 14:38:27','2018-08-10 23:38:27'),(397,460,'2018-08-07 14:40:10','0000-00-00 00:00:00',196,'tiennv6',1,'2018-08-07 14:40:10','2018-08-07 14:40:10'),(398,461,NULL,'2018-08-07 14:40:15',196,'tult',NULL,'2018-08-07 14:40:10','2018-08-08 17:40:10'),(399,462,NULL,'0000-00-00 00:00:00',196,'quihn',NULL,'2018-08-07 14:40:10','2018-08-09 20:40:10'),(400,463,NULL,'0000-00-00 00:00:00',196,'quihn',NULL,'2018-08-07 14:40:10','2018-08-10 23:40:10'),(401,460,'2018-08-07 14:58:10','0000-00-00 00:00:00',197,'tiennv6',1,'2018-08-07 14:58:10','2018-08-07 14:58:10'),(402,461,'2018-08-07 15:13:17','2018-08-07 14:58:16',197,'tiennv6',1,'2018-08-07 14:58:10','2018-08-08 17:58:10'),(403,462,NULL,'2018-08-07 15:13:17',197,'quihn',NULL,'2018-08-07 14:58:10','2018-08-09 20:58:10'),(404,463,NULL,'0000-00-00 00:00:00',197,'quihn',NULL,'2018-08-07 14:58:10','2018-08-10 23:58:10'),(405,460,'2018-08-07 15:16:04','0000-00-00 00:00:00',198,'tiennv6',1,'2018-08-07 15:16:04','2018-08-07 15:16:04'),(406,461,'2018-08-07 15:27:45','2018-08-07 15:16:11',198,'tult',1,'2018-08-07 15:16:04','2018-08-08 18:16:04'),(407,462,'2018-08-07 15:42:26','2018-08-07 15:27:45',198,'quihn',1,'2018-08-07 15:16:04','2018-08-09 21:16:04'),(408,463,'2018-08-07 15:42:33','2018-08-07 15:42:26',198,'quihn',1,'2018-08-07 15:16:04','2018-08-11 00:16:04'),(409,460,'2018-08-07 15:51:38','0000-00-00 00:00:00',199,'quihn',1,'2018-08-07 15:51:38','2018-08-07 15:51:38'),(410,461,'2018-08-07 15:51:55','2018-08-07 15:51:45',199,'tult',1,'2018-08-07 15:51:38','2018-08-08 18:51:38'),(411,462,'2018-08-07 15:52:09','2018-08-07 15:51:55',199,'quihn',1,'2018-08-07 15:51:38','2018-08-09 21:51:38'),(412,463,'2018-08-07 15:52:25','2018-08-07 15:52:09',199,'quihn',1,'2018-08-07 15:51:38','2018-08-11 00:51:38'),(413,460,'2018-08-07 15:54:34','0000-00-00 00:00:00',200,'tiennv6',1,'2018-08-07 15:54:34','2018-08-07 15:54:34'),(414,461,'2018-08-07 15:55:34','2018-08-07 15:54:41',200,'tult',1,'2018-08-07 15:54:34','2018-08-08 18:54:34'),(415,462,'2018-08-07 15:56:07','2018-08-07 15:55:34',200,'quihn',1,'2018-08-07 15:54:34','2018-08-09 21:54:34'),(416,463,'2018-08-07 15:57:22','2018-08-07 15:56:07',200,'quihn',1,'2018-08-07 15:54:34','2018-08-11 00:54:34'),(417,460,'2018-08-07 16:45:59','0000-00-00 00:00:00',201,'tiennv6',1,'2018-08-07 16:45:59','2018-08-07 16:45:59'),(418,461,NULL,'2018-08-07 16:46:09',201,'tult',NULL,'2018-08-07 16:45:59','2018-08-08 19:45:59'),(419,462,NULL,'0000-00-00 00:00:00',201,'quihn',NULL,'2018-08-07 16:45:59','2018-08-09 22:45:59'),(420,463,NULL,'0000-00-00 00:00:00',201,'quihn',NULL,'2018-08-07 16:45:59','2018-08-11 01:45:59');
/*!40000 ALTER TABLE `am_request_steps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_sub_definition`
--

LOCK TABLES `am_request_sub_definition` WRITE;
/*!40000 ALTER TABLE `am_request_sub_definition` DISABLE KEYS */;
/*!40000 ALTER TABLE `am_request_sub_definition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_table_data`
--

LOCK TABLES `am_request_table_data` WRITE;
/*!40000 ALTER TABLE `am_request_table_data` DISABLE KEYS */;
INSERT INTO `am_request_table_data` VALUES (117),(118),(119),(120),(121),(122),(123),(124),(125),(126),(129),(132),(137),(138),(139),(140),(141),(143),(144),(145),(146),(147),(148),(149),(150),(151),(152),(153),(154),(155),(156),(157),(158),(159),(160),(161),(162);
/*!40000 ALTER TABLE `am_request_table_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_table_detail_data`
--

LOCK TABLES `am_request_table_detail_data` WRITE;
/*!40000 ALTER TABLE `am_request_table_detail_data` DISABLE KEYS */;
INSERT INTO `am_request_table_detail_data` VALUES (215,117,'ADA60059','Adapter for other devices','Adapter Meraki','','','','','','',''),(217,118,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','qwewqeqewq qwew','','','','','',''),(218,118,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','qwewqeqewq qwew','','','','','',''),(219,118,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','qwewqeqewq qwew','','','','','',''),(220,118,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','qwewqeqewq qwew','','','','','',''),(221,118,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','qwewqeqewq qwew','','','','','',''),(222,118,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','qwewqeqewq qwew','','','','','',''),(223,118,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','qwewqeqewq qwew','','','','','',''),(224,118,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','qwewqeqewq qwew','','','','','',''),(225,118,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','qwewqeqewq qwew','','','','','',''),(226,118,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','qwewqeqewq qwew','','','','','',''),(227,118,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','qwewqeqewq qwew','','','','','',''),(228,118,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','qwewqeqewq qwew','','','','','',''),(229,118,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','qwewqeqewq qwew','','','','','',''),(230,118,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','qwewqeqewq qwew','','','','','',''),(231,118,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','qwewqeqewq qwew','','','','','',''),(232,118,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','qwewqeqewq qwew','','','','','',''),(233,118,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','qwewqeqewq qwew','','','','','',''),(234,118,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','qwewqeqewq qwew','','','','','',''),(235,118,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','qwewqeqewq qwew','','','','','',''),(236,118,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','qwewqeqewq qwew','','','','','',''),(237,118,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','qwewqeqewq qwew','','','','','',''),(238,119,'','Android and other phone','Samsung Galaxy S5','','','','','','',''),(239,119,'','Android and other phone','Samsung Galaxy S5','','','','','','',''),(240,119,'','Android and other phone','Samsung Galaxy S5','','','','','','',''),(241,117,'ADA60059','Adapter for other devices','Adapter Meraki','','','','','','',''),(242,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(243,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(244,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(245,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(246,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(247,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(248,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(249,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(250,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(251,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(252,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(253,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(254,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(255,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(256,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(257,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(258,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(259,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(260,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(261,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(262,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(263,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(264,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(265,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(266,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(267,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(268,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(269,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(270,120,'','Camera','Nikon Coolpix S2600','','','','','','',''),(271,121,'','Adapter for other devices','Adapter Cisco Aironet 1262N','','','','','','',''),(272,122,'','RAM for desktop','Kingmax 2GB bus 1333 DDR3 PC','','','','','','',''),(273,122,'','RAM for desktop','Kingmax 2GB bus 1333 DDR3 PC','','','','','','',''),(274,122,'','Monitor','Mon LCD Dell 19\"; 1908WFP','','','','','','',''),(275,122,'','Monitor','Mon LCD Dell 19\"; 1908WFP','','','','','','',''),(411,123,'','Monitor','Compaq S2021Q 20 inches','','','','','','',''),(412,123,'','Monitor','Compaq S2021Q 20 inches','','','','','','',''),(413,124,'','Alias','Email Alias','','','','','','',''),(414,125,'TPC00019','Android and other tablet','Samsung P5100','','','','','','',''),(416,126,'','Barcode Reader','Opticon H-22 2D Qwerty','','','','','','',''),(419,129,'','Android and other tablet','Samsung Tab 4 T531','','','','','','',''),(422,132,'','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','','','','','','',''),(433,137,'TPC00018','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','','','','','','',''),(434,137,'TPC00018','Android and other tablet','Huawei MediaPad 7 Youth 3G 8GB','','','','','','',''),(435,137,'CAM00022','Camera','Canon E0S 70D','','','','','','',''),(436,138,'','Cable','MHL Adapter Micro USB to HDMI','asdsd','','','','','',''),(437,138,'','Cable','MHL Adapter Micro USB to HDMI','asdsd','','','','','',''),(438,138,'','Cable','MHL Adapter Micro USB to HDMI','asdsd','','','','','',''),(439,138,'','Cable','MHL Adapter Micro USB to HDMI','asdsd','','','','','',''),(440,139,'','RAM for desktop','Kingmax 2GB bus 800 DDR3 PC','','','','','','',''),(441,139,'','Webcam','Raspberry Pi Camera module V2 8MP','','','','','','',''),(442,139,'','Webcam','Raspberry Pi Camera module V2 8MP','','','','','','',''),(443,140,'','Android and other phone','Asus Zenfone 4','','','','','','',''),(444,141,'','Android and other phone','Samsung Galaxy S5','','','','','','',''),(446,143,'','Alias','Email Alias','','','','','','',''),(447,144,'','Cable testing device','Cable Testing Device CT168','','','','','','',''),(448,144,'','Cable testing device','Cable Testing Device CT168','','','','','','',''),(449,145,'','Network storage device','Synology DiskStation DS416 Play','','','','','','',''),(450,146,'','Email for user','GMail for VinaData - 30GB Mailbox','','','','','','',''),(451,146,'','Email for user','GMail for VinaData - 30GB Mailbox','','','','','','',''),(452,146,'','Email for user','GMail for VinaData - 30GB Mailbox','','','','','','',''),(453,147,'','Adapter for other devices','Adapter Meraki','','','','','','',''),(454,148,'','Adapter for other devices','Adapter Meraki','','','','','','',''),(455,149,'','Alias','Email Alias','','','','','','',''),(456,150,'','Android and other phone','Samsung Galaxy S3 Mini','','','','','','',''),(457,151,'','Android and other phone','Samsung Galaxy S3 Mini','','','','','','',''),(458,152,'','Android and other phone','Sony Xperia Z','','','','','','',''),(459,153,'','Android and other tablet','Samsung Tab 4 T531','','','','','','',''),(460,154,'','Android and other phone','Samsung Galaxy Y S5360','','','','','','',''),(461,155,'','Android and other phone','Samsung Galaxy S3 Mini','','','','','','',''),(462,156,'','Android and other phone','Samsung Galaxy S3 Mini','','','','','','',''),(463,157,'','Android and other phone','Samsung Galaxy S3 Mini','','','','','','',''),(464,158,'','Android and other phone','Samsung Galaxy S3 Mini','','','','','','',''),(465,159,'MON02303','Monitor','Dell Ultrashap 22','','','','','','',''),(466,159,'MON02303','Monitor','Dell Ultrashap 22','','','','','','',''),(467,159,'MMC60002','Memory card','Sony SBP32','','','','','','',''),(468,160,'PHO00220','Android and other phone','Samsung Galaxy S3 Mini','','','','','','',''),(469,161,'MOU00028','Mouse','Mitsumi USB','','','','','','',''),(470,161,'CPU10411','Mac mini','Mac Mini MC816ZP.A','2 con mới','','','','','',''),(471,161,'CPU10411','Mac mini','Mac Mini MC816ZP.A','2 con mới','','','','','',''),(472,162,'','Android and other tablet','Samsung P5100','','','','','','','');
/*!40000 ALTER TABLE `am_request_table_detail_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_types`
--

LOCK TABLES `am_request_types` WRITE;
/*!40000 ALTER TABLE `am_request_types` DISABLE KEYS */;
INSERT INTO `am_request_types` VALUES (1,'Cấp Phát',1,'Cấp Phát'),(2,'Thu Hồi',1,'Thu Hồi'),(3,'Bảo Hành',1,'Bảo Hành');
/*!40000 ALTER TABLE `am_request_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_request_user`
--

LOCK TABLES `am_request_user` WRITE;
/*!40000 ALTER TABLE `am_request_user` DISABLE KEYS */;
INSERT INTO `am_request_user` VALUES (226,'tiennv6',199,'Tiến. Nguyễn Văn (6)','Associate Software Engineer','Information Technology',NULL,'FLEMINGTON',NULL),(227,'tult',199,'Tú. Lê Thanh','IT Support Manager','Information Technology',NULL,'FLEMINGTON',NULL),(228,'tientm2',200,'Tiền. Trần Minh (2)','Software Engineer','Information Technology',NULL,'FLEMINGTON',NULL),(229,'tult',200,'Tú. Lê Thanh','IT Support Manager','Information Technology',NULL,'FLEMINGTON',NULL),(230,'tiennv6',201,'Tiến. Nguyễn Văn (6)','Associate Software Engineer','Information Technology',NULL,'FLEMINGTON',NULL),(231,'tult',201,'Tú. Lê Thanh','IT Support Manager','Information Technology',NULL,'FLEMINGTON',NULL);
/*!40000 ALTER TABLE `am_request_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `am_requests`
--

LOCK TABLES `am_requests` WRITE;
/*!40000 ALTER TABLE `am_requests` DISABLE KEYS */;
INSERT INTO `am_requests` VALUES (142,101,0,'2018-08-04 19:09:58',3,2,NULL),(145,101,0,'2018-08-04 19:47:06',1,1,NULL),(146,101,0,'2018-08-05 09:28:54',2,1,NULL),(147,101,0,'2018-08-06 09:40:54',0,1,NULL),(148,101,0,'2018-08-06 10:31:33',1,1,NULL),(149,101,0,'2018-08-06 13:14:32',2,1,NULL),(150,101,0,'2018-08-06 13:27:53',3,2,NULL),(151,101,0,'2018-08-06 13:41:49',1,1,NULL),(154,101,0,'2018-08-06 14:48:04',1,1,NULL),(157,101,0,'2018-08-06 15:22:09',1,1,NULL),(170,101,0,'2018-08-06 17:47:49',3,2,NULL),(177,101,0,'2018-08-06 19:49:08',1,1,NULL),(178,101,0,'2018-08-06 19:51:30',1,1,NULL),(179,101,0,'2018-08-06 19:58:17',1,1,NULL),(180,101,0,'2018-08-06 19:59:47',1,1,NULL),(182,101,0,'2018-08-06 20:08:54',1,1,NULL),(183,101,0,'2018-08-06 20:13:01',1,1,NULL),(184,101,0,'2018-08-06 20:21:10',1,1,NULL),(185,101,0,'2018-08-06 20:41:00',1,1,NULL),(186,101,0,'2018-08-07 08:48:40',0,1,NULL),(187,101,0,'2018-08-07 10:15:22',1,1,NULL),(188,101,0,'2018-08-07 14:08:27',1,1,NULL),(189,101,0,'2018-08-07 14:16:11',1,1,NULL),(190,101,0,'2018-08-07 14:17:30',1,1,NULL),(191,101,0,'2018-08-07 14:25:25',1,1,NULL),(192,101,0,'2018-08-07 14:29:37',1,1,NULL),(193,101,0,'2018-08-07 14:34:54',1,1,NULL),(194,101,0,'2018-08-07 14:37:50',1,1,NULL),(195,101,0,'2018-08-07 14:38:27',1,1,NULL),(196,101,0,'2018-08-07 14:40:09',1,1,NULL),(197,101,0,'2018-08-07 14:58:10',2,1,NULL),(198,101,0,'2018-08-07 15:16:04',3,2,NULL),(199,101,0,'2018-08-07 15:51:38',3,2,NULL),(200,101,0,'2018-08-07 15:54:34',3,2,NULL),(201,101,0,'2018-08-07 16:45:59',1,1,NULL);
/*!40000 ALTER TABLE `am_requests` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-08-07 16:50:52
